SMAD4	18	48591817	48591817	p.A327V	[B]	327	MH2. {ECO:0000255|PROSITE	N/A	[B]	526	MH2. {ECO:0000255|PROSITE	p.E526K|large_intestine	199	3.014 1U7V 0.028934|3.062 1U7F 0.031480|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	310	SAD	p.F310L|breast,p.F310L|ovary	N/A	2.767 1U7V 0.015219|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	310	SAD	p.F310L|breast,p.F310L|ovary	N/A	2.767 1U7V 0.015219|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	310	SAD	p.F310L|breast,p.F310L|ovary	N/A	2.767 1U7V 0.015219|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	310	SAD	p.F310L|breast,p.F310L|ovary	N/A	2.767 1U7V 0.015219|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	302	SAD	p.W302R|large_intestine	N/A	2.945 1U7V 0.024999|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	302	SAD	p.W302R|large_intestine	N/A	2.945 1U7V 0.024999|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	302	SAD	p.W302R|large_intestine	N/A	2.945 1U7V 0.024999|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	302	SAD	p.W302R|large_intestine	N/A	2.945 1U7V 0.024999|
SMAD4	18	48604655	48604655	p.D493N	[B]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	[C]	326	MH2. {ECO:0000255|PROSITE	p.I326L|liver	N/A	3.174 1U7V 0.037845|
SMAD4	18	48604674	48604674	p.C499Y	[B]	499	MH2. {ECO:0000255|PROSITE	p.C499R|large_intestine,p.C499Y|pancreas	[B]	532	MH2. {ECO:0000255|PROSITE	p.A532V|large_intestine	33	2.931 1U7F 0.024246|3.227 1U7V 0.040738|
SMAD4	18	48604788	48604788	p.D537V	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	2.899 1G88 0.022395|2.964 1DD1 0.026098|
SMAD4	18	48604787	48604787	p.D537Y	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	2.899 1G88 0.022395|2.964 1DD1 0.026098|
SMAD4	18	48604789	48604789	p.D537E	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	2.899 1G88 0.022395|2.964 1DD1 0.026098|
SMAD4	18	48604788	48604788	p.D537G	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	2.899 1G88 0.022395|2.964 1DD1 0.026098|
SMAD4	18	48591904	48591904	p.P356L	[B]	356	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine	[A]	401	MH2. {ECO:0000255|PROSITE	p.C401R|liver	N/A	3.275 1U7F 0.043516|
SMAD4	18	48604770	48604770	p.R531Q	[B]	531	MH2. {ECO:0000255|PROSITE	N/A	[B]	317	SAD	p.H317R|ovary	214	3.330 1U7V 0.046583|3.274 1U7F 0.043458|
SMAD4	18	48604735	48604735	p.K519N	[A]	519	K->R: Abolishes ubiquitination	p.K519N|endometrium	[A]	332	MH2. {ECO:0000255|PROSITE	p.D332G|liver	187	3.369 1YGS 0.048840|
SMAD4	18	48604690	48604690	p.S504R	[A]	504	MH2. {ECO:0000255|PROSITE	p.S504R|prostate	[A]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	96	2.484 1MR1 0.005034|2.917 1YGS 0.023436|2.943 1G88 0.024883|2.731 1DD1 0.013367|
SMAD4	18	48584778	48584778	p.G286R	[A]	286	SAD	N/A	[A]	420	MH2. {ECO:0000255|PROSITE	p.R420C|large_intestine	134	3.288 1DD1 0.044210|2.966 1G88 0.026214|
SMAD4	18	48591817	48591817	p.A327V	[A]	327	MH2. {ECO:0000255|PROSITE	N/A	[A]	526	MH2. {ECO:0000255|PROSITE	p.E526K|large_intestine	199	2.909 1G88 0.022973|2.981 1DD1 0.027082|2.925 1YGS 0.023899|2.834 1MR1 0.018923|
SMAD4	18	48591919	48591919	p.R361H	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[A]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	N/A	2.466 1U7F 0.004456|
SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[A]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	N/A	2.466 1U7F 0.004456|
SMAD4	18	48591918	48591918	p.R361C	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[A]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	N/A	2.466 1U7F 0.004456|
SMAD4	18	48591919	48591919	p.R361P	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[A]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	N/A	2.466 1U7F 0.004456|
SMAD4	18	48591918	48591918	p.R361S	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[A]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	N/A	2.466 1U7F 0.004456|
SMAD4	18	48604690	48604690	p.S504R	[B]	504	MH2. {ECO:0000255|PROSITE	p.S504R|prostate	[B]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	96	2.940 1U7F 0.024709|2.825 1U7V 0.018402|
SMAD4	18	48604665	48604665	p.R496H	[B]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[C]	317	SAD	p.H317R|ovary	N/A	2.934 1U7V 0.024420|
SMAD4	18	48593465	48593465	p.A406T	[A]	406	MH2. {ECO:0000255|PROSITE	p.A406T|large_intestine	[A]	505	MH2. {ECO:0000255|PROSITE	p.F505Y|large_intestine	99	3.014 1MR1 0.028934|3.280 1YGS 0.043805|
SMAD4	18	48593465	48593465	p.A406T	[A]	406	MH2. {ECO:0000255|PROSITE	p.A406T|large_intestine	[A]	506	MH2. {ECO:0000255|PROSITE	p.V506M|large_intestine	100	3.191 1DD1 0.038771|3.315 1G88 0.045715|
SMAD4	18	48604655	48604655	p.D493N	[A]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	[C]	380	MH2. {ECO:0000255|PROSITE	p.R380K|large_intestine	113	3.046 1DD1 0.030670|2.974 1G88 0.026677|
SMAD4	18	48593532	48593532	p.K428T	[A]	428	N6-acetyllysine	p.K428M|large_intestine,p.K428T|large_intestine,p.K428N|lung	[D]	274	N/A	p.A274E|lung	N/A	2.760 1MR1 0.014814|
SMAD2	18	45374885	45374885	p.N290H	[C]	320	SAD	N/A	[B]	332	MH2. {ECO:0000255|PROSITE	p.D332G|liver	N/A	3.190 1U7V 0.038713|
SMAD2	18	45374885	45374885	p.N320H	[C]	320	SAD	N/A	[B]	332	MH2. {ECO:0000255|PROSITE	p.D332G|liver	N/A	3.190 1U7V 0.038713|
SMAD4	18	48604770	48604770	p.R531Q	[A]	531	MH2. {ECO:0000255|PROSITE	N/A	[A]	317	SAD	p.H317R|ovary	214	3.102 1G88 0.033794|2.925 1DD1 0.023899|
SMAD4	18	48604674	48604674	p.C499Y	[A]	499	MH2. {ECO:0000255|PROSITE	p.C499R|large_intestine,p.C499Y|pancreas	[A]	532	MH2. {ECO:0000255|PROSITE	p.A532V|large_intestine	33	3.282 1MR1 0.043921|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[A]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	3.035 1G88 0.030149|3.325 1DD1 0.046294|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[A]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	3.035 1G88 0.030149|3.325 1DD1 0.046294|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[A]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	3.035 1G88 0.030149|3.325 1DD1 0.046294|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[A]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	3.035 1G88 0.030149|3.325 1DD1 0.046294|
SMAD2	18	45368254	45368254	p.D450N	[C]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	[A]	303	MH2. {ECO:0000255|PROSITE	p.T273I|large_intestine,p.T303I|large_intestine	147	2.992 1U7V 0.022170|
SMAD2	18	45368254	45368254	p.D420N	[C]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	[A]	303	MH2. {ECO:0000255|PROSITE	p.T273I|large_intestine,p.T303I|large_intestine	147	2.992 1U7V 0.022170|
SMAD2	18	45368266	45368266	p.L446V	[C]	446	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	[A]	303	MH2. {ECO:0000255|PROSITE	p.T273I|large_intestine,p.T303I|large_intestine	143	2.836 1U7V 0.014531|
SMAD2	18	45368266	45368266	p.L416V	[C]	446	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	[A]	303	MH2. {ECO:0000255|PROSITE	p.T273I|large_intestine,p.T303I|large_intestine	143	2.836 1U7V 0.014531|
SMAD2	18	45374945	45374945	p.D270N	[A]	300	MH2. {ECO:0000255|PROSITE	p.D300N|large_intestine,p.D270N|large_intestine	[A]	334	MH2. {ECO:0000255|PROSITE	p.R334K|breast,p.R304K|breast	34	3.440 1U7V 0.045271|3.337 1DEV 0.039620|
SMAD2	18	45374945	45374945	p.D300N	[A]	300	MH2. {ECO:0000255|PROSITE	p.D300N|large_intestine,p.D270N|large_intestine	[A]	334	MH2. {ECO:0000255|PROSITE	p.R334K|breast,p.R304K|breast	34	3.440 1U7V 0.045271|3.337 1DEV 0.039620|
SMAD3	15	67482774	67482774	p.P393L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482773	67482773	p.P393T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482774	67482774	p.P198L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482773	67482773	p.P288T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482774	67482774	p.P288L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482773	67482773	p.P349T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482773	67482773	p.P198T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482774	67482774	p.P349L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482774	67482774	p.P393L	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482773	67482773	p.P393T	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482774	67482774	p.P198L	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482773	67482773	p.P288T	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482774	67482774	p.P288L	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482773	67482773	p.P349T	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482773	67482773	p.P198T	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482774	67482774	p.P349L	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67473630	67473630	p.Y132C	[A]	236	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	286	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	2.947 1MK2 0.027709|3.153 1MJS 0.039098|
SMAD3	15	67473630	67473630	p.Y237C	[A]	236	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	286	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	2.947 1MK2 0.027709|3.153 1MJS 0.039098|
SMAD3	15	67473630	67473630	p.Y42C	[A]	236	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	286	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	2.947 1MK2 0.027709|3.153 1MJS 0.039098|
SMAD3	15	67473630	67473630	p.Y193C	[A]	236	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	286	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	2.947 1MK2 0.027709|3.153 1MJS 0.039098|
SMAD3	15	67482774	67482774	p.P393L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482773	67482773	p.P393T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482774	67482774	p.P198L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482773	67482773	p.P288T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482774	67482774	p.P288L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482773	67482773	p.P349T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482773	67482773	p.P198T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482774	67482774	p.P349L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67473630	67473630	p.Y132C	[A]	237	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	287	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	3.086 1U7F 0.035282|
SMAD3	15	67473630	67473630	p.Y237C	[A]	237	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	287	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	3.086 1U7F 0.035282|
SMAD3	15	67473630	67473630	p.Y42C	[A]	237	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	287	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	3.086 1U7F 0.035282|
SMAD3	15	67473630	67473630	p.Y193C	[A]	237	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	287	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	3.086 1U7F 0.035282|
