SMAD4	p.L533R,p.L533R,p.L533R,p.L533R	MH2. {ECO:0000255|PROSITE	p.L533R|large_intestine	;;;	SMAD2	p.P305L,p.P305Q,p.P275Q,p.P275L	SAD	p.P275L|large_intestine,p.P305L|large_intestine	;;;	N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A	6.170	1U7V	0.141671
SMAD4	p.D537E,p.D537E,p.D537V,p.D537V,p.D537Y,p.D537Y,p.D537G,p.D537G	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	;;;;;;;	SMAD2	p.D270N,p.D300N,p.D270N,p.D300N,p.D270N,p.D300N,p.D270N,p.D300N	SAD	p.D300N|large_intestine,p.D270N|large_intestine	;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A	8.973	1U7V	0.307175
SMAD4	p.R531Q,p.R531Q,p.R531Q,p.R531Q	MH2. {ECO:0000255|PROSITE	N/A	;;;	SMAD2	p.P305L,p.P305Q,p.P275Q,p.P275L	SAD	p.P275L|large_intestine,p.P305L|large_intestine	;;;	N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A	9.525	1U7V	0.341571
SMAD3	p.Q405L,p.Q210L,p.Q361L,p.Q300L	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	;;;	SMAD4	p.P356L,p.P356L,p.P356L,p.P356L	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine	;;;	N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A	6.388	1U7F	0.143465
SMAD4	p.D537E,p.D537E,p.D537V,p.D537V,p.D537Y,p.D537Y,p.D537G,p.D537G	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	;;;;;;;	SMAD2	p.D304G,p.D274G,p.D304G,p.D274G,p.D304G,p.D274G,p.D304G,p.D274G	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A	5.579	1U7V	0.108156
SMAD4	p.D493N,p.D493N	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	;	SMAD2	p.M297I,p.M327I	MH2. {ECO:0000255|PROSITE	N/A	;	N/A;N/A	N/A,N/A	9.735	1U7V	0.354713
SMAD4	p.D537E,p.D537E,p.D537E,p.D537E,p.D537V,p.D537V,p.D537V,p.D537V,p.D537Y,p.D537Y,p.D537Y,p.D537Y,p.D537G,p.D537G,p.D537G,p.D537G	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	;;;;;;;;;;;;;;;	SMAD2	p.P275Q,p.P275L,p.P305Q,p.P305L,p.P275Q,p.P275L,p.P305Q,p.P305L,p.P275Q,p.P275L,p.P305Q,p.P305L,p.P275Q,p.P275L,p.P305Q,p.P305L	SAD	p.P275L|large_intestine,p.P305L|large_intestine	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A	8.709	1U7V	0.290826
SMAD3	p.Q405L,p.Q210L,p.Q361L,p.Q300L	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	;;;	SMAD4	p.S357P,p.S357P,p.S357P,p.S357P	MH2. {ECO:0000255|PROSITE	N/A	;;;	N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A	6.928	1U7F	0.174042
SMAD4	p.D493N,p.D493N	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	;	SMAD2	p.G271V,p.G301V	SAD	p.G271S|large_intestine,p.G301S|large_intestine,p.G271V|lung,p.G301V|lung	;	N/A;N/A	N/A,N/A	9.424	1U7V	0.335220
SMAD4	p.D493N,p.D493N	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	;	SMAD2	p.R330M,p.R300M	MH2. {ECO:0000255|PROSITE	p.E330A|large_intestine	;	N/A;N/A	N/A,N/A	8.713	1U7V	0.291077
SMAD4	p.K519N,p.K519N	K->R: Abolishes ubiquitination	p.K519N|endometrium	;	SMAD2	p.N290H,p.N320H	SAD	N/A	;	N/A;N/A	N/A,N/A	7.424	1U7V	0.214739
SMAD4	p.D537E,p.D537E,p.D537E,p.D537E,p.D537E,p.D537E,p.D537E,p.D537E,p.D537V,p.D537V,p.D537V,p.D537V,p.D537V,p.D537V,p.D537V,p.D537V,p.D537Y,p.D537Y,p.D537Y,p.D537Y,p.D537Y,p.D537Y,p.D537Y,p.D537Y,p.D537G,p.D537G,p.D537G,p.D537G,p.D537G,p.D537G,p.D537G,p.D537G	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	SMAD3	p.R268C,p.R163H,p.R224H,p.R73H,p.R224C,p.R268H,p.R163C,p.R73C,p.R268C,p.R224H,p.R163H,p.R73H,p.R224C,p.R268H,p.R163C,p.R73C,p.R268C,p.R224H,p.R163H,p.R73H,p.R224C,p.R268H,p.R163C,p.R73C,p.R268C,p.R163H,p.R224H,p.R224C,p.R73H,p.R268H,p.R163C,p.R73C	MH2. {ECO:0000255|PROSITE	p.R224H|lung,p.R268H|lung,p.R224C|endometrium,p.R268C|endometrium,p.R73H|lung,p.R163H|lung,p.R73C|endometrium,p.R163C|endometrium	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A	7.954	1U7F	0.245551
SMAD3	p.R48C,p.R199C,p.R138C,p.R243C	MH2. {ECO:0000255|PROSITE	p.R48C|lung,p.R138C|lung,p.R199C|lung,p.R243C|lung	;;;	SMAD4	p.E337K,p.E337K,p.E337K,p.E337K	MH2. {ECO:0000255|PROSITE	p.E337K|urinary_tract	;;;	N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A	8.761	1U7F	0.279190
SMAD3	p.Q405L,p.Q405L,p.Q405L,p.Q405L,p.Q405L,p.Q210L,p.Q210L,p.Q210L,p.Q210L,p.Q210L,p.Q361L,p.Q361L,p.Q361L,p.Q361L,p.Q361L,p.Q300L,p.Q300L,p.Q300L,p.Q300L,p.Q300L	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	;;;;;;;;;;;;;;;;;;;	SMAD4	p.RFCLG361in_frame_del,p.R361H,p.R361P,p.R361S,p.R361C,p.RFCLG361in_frame_del,p.R361H,p.R361P,p.R361S,p.R361C,p.RFCLG361in_frame_del,p.R361H,p.R361P,p.R361S,p.R361C,p.RFCLG361in_frame_del,p.R361H,p.R361P,p.R361S,p.R361C	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	;;;;;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A	9.887	1U7F	0.349890
SMAD2	p.L416V,p.L446V	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	;	SMAD4	p.S357P,p.S357P	MH2. {ECO:0000255|PROSITE	N/A	;	N/A;N/A	N/A,N/A	8.997	1U7V	0.257613
SMAD4	p.R496H,p.R496H	R->S: No effect on heterotrimerization	p.R496H|large_intestine	;	SMAD2	p.R321Q,p.R291Q	MH2. {ECO:0000255|PROSITE	p.R321Q|large_intestine,p.R291Q|large_intestine	;	N/A;N/A	N/A,N/A	9.377	1U7V	0.332264
SMAD2	p.S246L,p.S276L	SAD	p.S276L|large_intestine,p.S246L|large_intestine	;	SMAD4	p.P356L,p.P356L	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine	;	N/A;N/A	N/A,N/A	9.079	1U7V	0.262395
SMAD4	p.D537E,p.D537E,p.D537V,p.D537V,p.D537Y,p.D537Y,p.D537G,p.D537G	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	;;;;;;;	SMAD2	p.G271V,p.G301V,p.G271V,p.G301V,p.G271V,p.G301V,p.G271V,p.G301V	SAD	p.G271S|large_intestine,p.G301S|large_intestine,p.G271V|lung,p.G301V|lung	;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A	8.554	1U7V	0.281456
SMAD2	p.D420N,p.D420N,p.D420N,p.D420N,p.D420N,p.D450N,p.D450N,p.D450N,p.D450N,p.D450N	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	;;;;;;;;;	SMAD4	p.R361H,p.R361S,p.RFCLG361in_frame_del,p.R361P,p.R361C,p.R361H,p.R361S,p.RFCLG361in_frame_del,p.R361P,p.R361C	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A	7.748	1U7V	0.189535
SMAD2	p.D420N,p.D450N	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	;	SMAD4	p.S357P,p.S357P	MH2. {ECO:0000255|PROSITE	N/A	;	N/A;N/A	N/A,N/A	9.491	1U7V	0.287292
SMAD2	p.L442V,p.L412V	MH2. {ECO:0000255|PROSITE	p.L442V|breast,p.L412V|breast	;	SMAD4	p.P356L,p.P356L	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine	;	N/A;N/A	N/A,N/A	9.527	1U7V	0.289402
SMAD4	p.D493N,p.D493N	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	;	SMAD2	p.R291Q,p.R321Q	MH2. {ECO:0000255|PROSITE	p.R321Q|large_intestine,p.R291Q|large_intestine	;	N/A;N/A	N/A,N/A	6.940	1U7V	0.186443
SMAD2	p.D420N,p.D450N	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	;	SMAD4	p.P356L,p.P356L	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine	;	N/A;N/A	N/A,N/A	8.414	1U7V	0.224348
SMAD2	p.L416V,p.L446V	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	;	SMAD4	p.D355G,p.D355G	MH2. {ECO:0000255|PROSITE	p.D355N|kidney	;	N/A;N/A	N/A,N/A	6.418	1U7V	0.121457
SMAD2	p.L416V,p.L446V	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	;	SMAD4	p.P356L,p.P356L	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine	;	N/A;N/A	N/A,N/A	5.867	1U7V	0.095928
SMAD3	p.Q405L,p.Q210L,p.Q361L,p.Q300L	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	;;;	SMAD4	p.D355G,p.D355G,p.D355G,p.D355G	MH2. {ECO:0000255|PROSITE	p.D355N|kidney	;;;	N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A	5.234	1U7F	0.081667
SMAD2	p.D420N,p.D450N	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	;	SMAD4	p.D355G,p.D355G	MH2. {ECO:0000255|PROSITE	p.D355N|kidney	;	N/A;N/A	N/A,N/A	5.223	1U7V	0.064702
SMAD4	p.C324R,p.C324R,p.C324R,p.C324R	MH2. {ECO:0000255|PROSITE	N/A	;;;	SMAD2	p.P305L,p.P305Q,p.P275Q,p.P275L	SAD	p.P275L|large_intestine,p.P305L|large_intestine	;;;	N/A;N/A;N/A;N/A	N/A,N/A,N/A,N/A	9.626	1U7V	0.347859
SMAD4	p.L533R,p.L533R	MH2. {ECO:0000255|PROSITE	p.L533R|large_intestine	;	SMAD2	p.D274G,p.D304G	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	;	N/A;N/A	N/A,N/A	6.909	1U7V	0.184556
SMAD4	p.D493N,p.D493N	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	;	SMAD2	p.A323V,p.A293V	MH2. {ECO:0000255|PROSITE	p.A323V|endometrium,p.A293V|endometrium	;	N/A;N/A	N/A,N/A	9.707	1U7V	0.352952
