SMAD4	18	48604655	48604655	p.D493N	[B]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	[A]	372	MH2. {ECO:0000255|PROSITE	N/A	121	3.251 1G88 0.042127|
SMAD4	18	48604665	48604665	p.R496H	[B]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[A]	372	MH2. {ECO:0000255|PROSITE	N/A	124	3.358 1DD1 0.048203|
SMAD4	18	48591846	48591846	p.E337K	[B]	337	MH2. {ECO:0000255|PROSITE	p.E337K|urinary_tract	[A]	289	SAD	N/A	N/A	2.811 1U7V 0.017649|
SMAD4	18	48591817	48591817	p.A327V	[B]	327	MH2. {ECO:0000255|PROSITE	N/A	[B]	526	MH2. {ECO:0000255|PROSITE	p.E526K|large_intestine	199	3.014 1U7V 0.028934|3.062 1U7F 0.031480|
SMAD4	18	48591817	48591817	p.A327V	[B]	327	MH2. {ECO:0000255|PROSITE	N/A	[B]	525	MH2. {ECO:0000255|PROSITE	N/A	198	3.236 1U7V 0.041259|3.351 1U7F 0.047798|
SMAD4	18	48593532	48593532	p.K428T	[A]	428	N6-acetyllysine	p.K428M|large_intestine,p.K428T|large_intestine,p.K428N|lung	[A]	407	MH2. {ECO:0000255|PROSITE	N/A	21	3.369 1YGS 0.048840|
SMAD4	18	48604690	48604690	p.S504R	[A]	504	MH2. {ECO:0000255|PROSITE	p.S504R|prostate	[A]	407	MH2. {ECO:0000255|PROSITE	N/A	97	3.322 1MR1 0.046120|
SMAD4	18	48591906	48591906	p.S357P	[C]	357	MH2. {ECO:0000255|PROSITE	N/A	[A]	534	MH2. {ECO:0000255|PROSITE	N/A	177	3.246 1G88 0.041838|
SMAD4	18	48604665	48604665	p.R496H	[B]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[A]	365	MH2. {ECO:0000255|PROSITE	N/A	131	3.231 1G88 0.040970|3.167 1DD1 0.037440|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	310	SAD	p.F310L|breast,p.F310L|ovary	N/A	2.767 1U7V 0.015219|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	310	SAD	p.F310L|breast,p.F310L|ovary	N/A	2.767 1U7V 0.015219|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	310	SAD	p.F310L|breast,p.F310L|ovary	N/A	2.767 1U7V 0.015219|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	310	SAD	p.F310L|breast,p.F310L|ovary	N/A	2.767 1U7V 0.015219|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	302	SAD	p.W302R|large_intestine	N/A	2.945 1U7V 0.024999|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	302	SAD	p.W302R|large_intestine	N/A	2.945 1U7V 0.024999|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	302	SAD	p.W302R|large_intestine	N/A	2.945 1U7V 0.024999|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	302	SAD	p.W302R|large_intestine	N/A	2.945 1U7V 0.024999|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	303	SAD	N/A	N/A	3.301 1U7V 0.044963|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	303	SAD	N/A	N/A	3.301 1U7V 0.044963|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	303	SAD	N/A	N/A	3.301 1U7V 0.044963|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	303	SAD	N/A	N/A	3.301 1U7V 0.044963|
SMAD4	18	48604655	48604655	p.D493N	[B]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	[C]	287	SAD	N/A	N/A	2.326 1U7F 0.003241|
SMAD4	18	48604655	48604655	p.D493N	[B]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	[C]	284	SAD	N/A	N/A	2.998 1U7F 0.028066|
SMAD4	18	48604655	48604655	p.D493N	[B]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	[C]	279	SAD	N/A	N/A	2.901 1U7F 0.022510|
SMAD4	18	48604655	48604655	p.D493N	[B]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	[C]	326	MH2. {ECO:0000255|PROSITE	p.I326L|liver	N/A	3.174 1U7V 0.037845|
SMAD4	18	48604655	48604655	p.D493N	[B]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	[C]	329	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.047 1U7V 0.030727|
SMAD4	18	48604776	48604776	p.L533R	[B]	533	MH2. {ECO:0000255|PROSITE	p.L533R|large_intestine	[C]	303	SAD	N/A	N/A	3.124 1U7V 0.035010|
SMAD4	18	48591904	48591904	p.P356L	[A]	356	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine	[B]	530	MH2. {ECO:0000255|PROSITE	N/A	174	3.391 1G88 0.049997|
SMAD4	18	48604750	48604750	p.W524C	[A]	524	MH2. {ECO:0000255|PROSITE	p.W524S|large_intestine	[A]	328	MH2. {ECO:0000255|PROSITE	N/A	196	3.336 1YGS 0.046930|3.284 1G88 0.044037|3.345 1MR1 0.047451|
SMAD4	18	48604674	48604674	p.C499Y	[B]	499	MH2. {ECO:0000255|PROSITE	p.C499R|large_intestine,p.C499Y|pancreas	[B]	529	MH2. {ECO:0000255|PROSITE	N/A	30	2.947 1U7F 0.025114|2.970 1U7V 0.026445|
SMAD4	18	48604674	48604674	p.C499Y	[B]	499	MH2. {ECO:0000255|PROSITE	p.C499R|large_intestine,p.C499Y|pancreas	[B]	532	MH2. {ECO:0000255|PROSITE	p.A532V|large_intestine	33	2.931 1U7F 0.024246|3.227 1U7V 0.040738|
SMAD4	18	48603009	48603009	p.V437D	[A]	437	MH2. {ECO:0000255|PROSITE	N/A	[A]	413	MH2. {ECO:0000255|PROSITE	N/A	24	3.138 1MR1 0.035820|3.379 1YGS 0.049361|3.239 1G88 0.041433|
SMAD4	18	48604750	48604750	p.W524C	[B]	524	MH2. {ECO:0000255|PROSITE	p.W524S|large_intestine	[B]	331	MH2. {ECO:0000255|PROSITE	N/A	193	3.064 1U7F 0.031595|2.988 1U7V 0.027487|
SMAD4	18	48603009	48603009	p.V437D	[A]	437	MH2. {ECO:0000255|PROSITE	N/A	[A]	397	MH2. {ECO:0000255|PROSITE	N/A	40	2.663 1YGS 0.010358|2.793 1G88 0.016724|2.824 1DD1 0.018344|2.872 1MR1 0.021064|
SMAD4	18	48604770	48604770	p.R531Q	[B]	531	MH2. {ECO:0000255|PROSITE	N/A	[B]	319	SAD	N/A	212	2.467 1U7F 0.004514|3.266 1U7V 0.042995|
SMAD4	18	48591807	48591807	p.C324R	[A]	324	MH2. {ECO:0000255|PROSITE	N/A	[A]	528	MH2. {ECO:0000255|PROSITE	N/A	204	2.989 1G88 0.027545|3.037 1DD1 0.030264|3.166 1YGS 0.037382|3.027 1MR1 0.029686|
SMAD4	18	48593532	48593532	p.K428T	[B]	428	N6-acetyllysine	p.K428M|large_intestine,p.K428T|large_intestine,p.K428N|lung	[A]	465	Poly-Ala	N/A	N/A	2.894 1U7V 0.022105|
SMAD4	18	48604750	48604750	p.W524C	[B]	524	MH2. {ECO:0000255|PROSITE	p.W524S|large_intestine	[B]	329	MH2. {ECO:0000255|PROSITE	N/A	195	2.830 1U7F 0.018691|2.780 1U7V 0.015971|
SMAD4	18	48593532	48593532	p.K428T	[B]	428	N6-acetyllysine	p.K428M|large_intestine,p.K428T|large_intestine,p.K428N|lung	[B]	407	MH2. {ECO:0000255|PROSITE	N/A	21	3.356 1U7F 0.048087|
SMAD4	18	48604788	48604788	p.D537V	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	354	MH2. {ECO:0000255|PROSITE	N/A	183	3.140 1G88 0.035935|3.282 1DD1 0.043921|
SMAD4	18	48604787	48604787	p.D537Y	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	354	MH2. {ECO:0000255|PROSITE	N/A	183	3.140 1G88 0.035935|3.282 1DD1 0.043921|
SMAD4	18	48604789	48604789	p.D537E	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	354	MH2. {ECO:0000255|PROSITE	N/A	183	3.140 1G88 0.035935|3.282 1DD1 0.043921|
SMAD4	18	48604788	48604788	p.D537G	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	354	MH2. {ECO:0000255|PROSITE	N/A	183	3.140 1G88 0.035935|3.282 1DD1 0.043921|
SMAD4	18	48604788	48604788	p.D537V	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	2.899 1G88 0.022395|2.964 1DD1 0.026098|
SMAD4	18	48604787	48604787	p.D537Y	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	2.899 1G88 0.022395|2.964 1DD1 0.026098|
SMAD4	18	48604789	48604789	p.D537E	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	2.899 1G88 0.022395|2.964 1DD1 0.026098|
SMAD4	18	48604788	48604788	p.D537G	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[C]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	2.899 1G88 0.022395|2.964 1DD1 0.026098|
SMAD4	18	48604770	48604770	p.R531Q	[A]	531	MH2. {ECO:0000255|PROSITE	N/A	[A]	315	SAD	N/A	216	3.112 1G88 0.034315|
SMAD4	18	48591904	48591904	p.P356L	[B]	356	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine	[A]	401	MH2. {ECO:0000255|PROSITE	p.C401R|liver	N/A	3.275 1U7F 0.043516|
SMAD4	18	48591904	48591904	p.P356L	[B]	356	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine	[A]	443	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.388 1U7V 0.049824|
SMAD3	15	67482870	67482870	p.S230Y	[A]	425	MH2. {ECO:0000255|PROSITE	N/A	[B]	378	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.873 1U7F 0.021121|
SMAD3	15	67482870	67482870	p.S425Y	[A]	425	MH2. {ECO:0000255|PROSITE	N/A	[B]	378	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.873 1U7F 0.021121|
SMAD3	15	67482870	67482870	p.S320Y	[A]	425	MH2. {ECO:0000255|PROSITE	N/A	[B]	378	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.873 1U7F 0.021121|
SMAD3	15	67482870	67482870	p.S381Y	[A]	425	MH2. {ECO:0000255|PROSITE	N/A	[B]	378	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.873 1U7F 0.021121|
SMAD4	18	48604770	48604770	p.R531Q	[B]	531	MH2. {ECO:0000255|PROSITE	N/A	[B]	317	SAD	p.H317R|ovary	214	3.330 1U7V 0.046583|3.274 1U7F 0.043458|
SMAD4	18	48604750	48604750	p.W524C	[A]	524	MH2. {ECO:0000255|PROSITE	p.W524S|large_intestine	[A]	329	MH2. {ECO:0000255|PROSITE	N/A	195	2.716 1YGS 0.012673|2.814 1G88 0.017823|2.629 1DD1 0.009027|2.826 1MR1 0.018460|
SMAD4	18	48604735	48604735	p.K519N	[A]	519	K->R: Abolishes ubiquitination	p.K519N|endometrium	[A]	332	MH2. {ECO:0000255|PROSITE	p.D332G|liver	187	3.369 1YGS 0.048840|
SMAD4	18	48604690	48604690	p.S504R	[A]	504	MH2. {ECO:0000255|PROSITE	p.S504R|prostate	[A]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	96	2.484 1MR1 0.005034|2.917 1YGS 0.023436|2.943 1G88 0.024883|2.731 1DD1 0.013367|
SMAD4	18	48604750	48604750	p.W524C	[B]	524	MH2. {ECO:0000255|PROSITE	p.W524S|large_intestine	[B]	503	MH2. {ECO:0000255|PROSITE	N/A	21	3.226 1U7V 0.040681|
SMAD4	18	48604770	48604770	p.R531Q	[B]	531	MH2. {ECO:0000255|PROSITE	N/A	[B]	318	SAD	N/A	213	3.110 1U7V 0.034199|2.713 1U7F 0.012499|
SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	p.D355N|kidney	[A]	447	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.283 1U7V 0.043979|
SMAD4	18	48584778	48584778	p.G286R	[A]	286	SAD	N/A	[A]	420	MH2. {ECO:0000255|PROSITE	p.R420C|large_intestine	134	3.288 1DD1 0.044210|2.966 1G88 0.026214|
SMAD4	18	48604706	48604706	p.G510R	[B]	510	MH2. {ECO:0000255|PROSITE	p.G510E|large_intestine,p.G510V|large_intestine	[B]	426	MH2. {ECO:0000255|PROSITE	N/A	84	3.325 1U7F 0.046294|
SMAD4	18	48604735	48604735	p.K519N	[B]	519	K->R: Abolishes ubiquitination	p.K519N|endometrium	[C]	319	SAD	N/A	N/A	3.311 1U7V 0.045483|
SMAD4	18	48604735	48604735	p.K519N	[B]	519	K->R: Abolishes ubiquitination	p.K519N|endometrium	[C]	277	SAD	N/A	N/A	3.292 1U7F 0.044442|
SMAD4	18	48604750	48604750	p.W524C	[A]	524	MH2. {ECO:0000255|PROSITE	p.W524S|large_intestine	[A]	503	MH2. {ECO:0000255|PROSITE	N/A	21	3.122 1YGS 0.034894|3.116 1MR1 0.034547|3.343 1DD1 0.047335|2.994 1G88 0.027834|
SMAD4	18	48604735	48604735	p.K519N	[A]	519	K->R: Abolishes ubiquitination	p.K519N|endometrium	[A]	331	MH2. {ECO:0000255|PROSITE	N/A	188	2.953 1YGS 0.025461|2.999 1G88 0.028123|3.260 1MR1 0.042648|3.295 1DD1 0.044615|
SMAD4	18	48604750	48604750	p.W524C	[A]	524	MH2. {ECO:0000255|PROSITE	p.W524S|large_intestine	[A]	331	MH2. {ECO:0000255|PROSITE	N/A	193	3.197 1MR1 0.039118|2.867 1YGS 0.020774|2.720 1DD1 0.012846|2.805 1G88 0.017302|
SMAD4	18	48591817	48591817	p.A327V	[A]	327	MH2. {ECO:0000255|PROSITE	N/A	[A]	526	MH2. {ECO:0000255|PROSITE	p.E526K|large_intestine	199	2.909 1G88 0.022973|2.981 1DD1 0.027082|2.925 1YGS 0.023899|2.834 1MR1 0.018923|
SMAD4	18	48591817	48591817	p.A327V	[A]	327	MH2. {ECO:0000255|PROSITE	N/A	[A]	525	MH2. {ECO:0000255|PROSITE	N/A	198	3.236 1MR1 0.041259|3.118 1DD1 0.034662|3.204 1YGS 0.039523|3.293 1G88 0.044500|
SMAD4	18	48604776	48604776	p.L533R	[B]	533	MH2. {ECO:0000255|PROSITE	p.L533R|large_intestine	[A]	354	MH2. {ECO:0000255|PROSITE	N/A	179	3.318 1G88 0.045889|3.340 1DD1 0.047162|
SMAD4	18	48604770	48604770	p.R531Q	[A]	531	MH2. {ECO:0000255|PROSITE	N/A	[A]	318	SAD	N/A	213	3.209 1DD1 0.039813|2.779 1G88 0.015913|
SMAD4	18	48604770	48604770	p.R531Q	[B]	531	MH2. {ECO:0000255|PROSITE	N/A	[B]	394	MH2. {ECO:0000255|PROSITE	N/A	137	3.138 1U7F 0.035820|3.212 1U7V 0.039986|
SMAD4	18	48604770	48604770	p.R531Q	[A]	531	MH2. {ECO:0000255|PROSITE	N/A	[A]	394	MH2. {ECO:0000255|PROSITE	N/A	137	2.649 1G88 0.009780|3.210 1MR1 0.039870|2.930 1DD1 0.024188|2.635 1YGS 0.009259|
SMAD4	18	48593532	48593532	p.K428T	[A]	428	N6-acetyllysine	p.K428M|large_intestine,p.K428T|large_intestine,p.K428N|lung	[A]	291	SAD	N/A	137	2.933 1G88 0.024362|2.847 1DD1 0.019675|
SMAD4	18	48591906	48591906	p.S357P	[B]	357	MH2. {ECO:0000255|PROSITE	N/A	[A]	447	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.232 1U7V 0.041028|
SMAD4	18	48591919	48591919	p.R361H	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[A]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	N/A	2.466 1U7F 0.004456|
SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[A]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	N/A	2.466 1U7F 0.004456|
SMAD4	18	48591918	48591918	p.R361C	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[A]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	N/A	2.466 1U7F 0.004456|
SMAD4	18	48591919	48591919	p.R361P	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[A]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	N/A	2.466 1U7F 0.004456|
SMAD4	18	48591918	48591918	p.R361S	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[A]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	N/A	2.466 1U7F 0.004456|
SMAD4	18	48603009	48603009	p.V437D	[B]	437	MH2. {ECO:0000255|PROSITE	N/A	[B]	399	MH2. {ECO:0000255|PROSITE	N/A	38	3.272 1U7F 0.043342|
SMAD4	18	48604665	48604665	p.R496H	[B]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[A]	366	MH2. {ECO:0000255|PROSITE	N/A	130	3.117 1DD1 0.034604|2.598 1G88 0.007986|
SMAD4	18	48604690	48604690	p.S504R	[B]	504	MH2. {ECO:0000255|PROSITE	p.S504R|prostate	[B]	408	MH2. {ECO:0000255|PROSITE	p.F408S|large_intestine,p.F408L|large_intestine	96	2.940 1U7F 0.024709|2.825 1U7V 0.018402|
SMAD4	18	48593532	48593532	p.K428T	[A]	428	N6-acetyllysine	p.K428M|large_intestine,p.K428T|large_intestine,p.K428N|lung	[A]	289	SAD	N/A	139	2.832 1G88 0.018807|2.722 1DD1 0.012962|
SMAD4	18	48591807	48591807	p.C324R	[B]	324	MH2. {ECO:0000255|PROSITE	N/A	[B]	528	MH2. {ECO:0000255|PROSITE	N/A	204	3.030 1U7V 0.029859|3.026 1U7F 0.029628|
SMAD4	18	48604665	48604665	p.R496H	[A]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[C]	372	MH2. {ECO:0000255|PROSITE	N/A	124	3.329 1DD1 0.046525|
SMAD4	18	48604665	48604665	p.R496H	[A]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[C]	366	MH2. {ECO:0000255|PROSITE	N/A	130	2.600 1G88 0.008044|
SMAD4	18	48604665	48604665	p.R496H	[A]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[C]	368	MH2. {ECO:0000255|PROSITE	N/A	128	2.818 1DD1 0.017997|2.911 1G88 0.023089|
SMAD4	18	48604665	48604665	p.R496H	[A]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[C]	365	MH2. {ECO:0000255|PROSITE	N/A	131	3.256 1G88 0.042417|3.222 1DD1 0.040449|
SMAD4	18	48604665	48604665	p.R496H	[B]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[C]	314	SAD	N/A	N/A	3.073 1U7V 0.032116|
SMAD4	18	48604665	48604665	p.R496H	[B]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[C]	275	SAD	N/A	N/A	2.809 1U7F 0.017534|
SMAD4	18	48604665	48604665	p.R496H	[B]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[B]	528	MH2. {ECO:0000255|PROSITE	N/A	32	3.156 1U7F 0.036803|3.340 1U7V 0.047162|
SMAD4	18	48604665	48604665	p.R496H	[B]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[C]	317	SAD	p.H317R|ovary	N/A	2.934 1U7V 0.024420|
SMAD4	18	48591919	48591919	p.R361H	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[B]	339	MH2. {ECO:0000255|PROSITE	N/A	22	3.340 1U7F 0.047162|
SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[B]	339	MH2. {ECO:0000255|PROSITE	N/A	22	3.340 1U7F 0.047162|
SMAD4	18	48591918	48591918	p.R361C	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[B]	339	MH2. {ECO:0000255|PROSITE	N/A	22	3.340 1U7F 0.047162|
SMAD4	18	48591919	48591919	p.R361P	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[B]	339	MH2. {ECO:0000255|PROSITE	N/A	22	3.340 1U7F 0.047162|
SMAD4	18	48591918	48591918	p.R361S	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	[B]	339	MH2. {ECO:0000255|PROSITE	N/A	22	3.340 1U7F 0.047162|
SMAD4	18	48603009	48603009	p.V437D	[A]	437	MH2. {ECO:0000255|PROSITE	N/A	[A]	411	MH2. {ECO:0000255|PROSITE	N/A	26	3.195 1MR1 0.039002|2.422 1YGS 0.004051|2.554 1G88 0.006481|2.615 1DD1 0.008680|
SMAD4	18	48603009	48603009	p.V437D	[B]	437	MH2. {ECO:0000255|PROSITE	N/A	[B]	397	MH2. {ECO:0000255|PROSITE	N/A	40	2.981 1U7V 0.027082|2.876 1U7F 0.021295|
SMAD4	18	48593465	48593465	p.A406T	[A]	406	MH2. {ECO:0000255|PROSITE	p.A406T|large_intestine	[A]	429	MH2. {ECO:0000255|PROSITE	N/A	23	3.229 1MR1 0.040854|
SMAD4	18	48593465	48593465	p.A406T	[A]	406	MH2. {ECO:0000255|PROSITE	p.A406T|large_intestine	[A]	505	MH2. {ECO:0000255|PROSITE	p.F505Y|large_intestine	99	3.014 1MR1 0.028934|3.280 1YGS 0.043805|
SMAD4	18	48593465	48593465	p.A406T	[A]	406	MH2. {ECO:0000255|PROSITE	p.A406T|large_intestine	[A]	506	MH2. {ECO:0000255|PROSITE	p.V506M|large_intestine	100	3.191 1DD1 0.038771|3.315 1G88 0.045715|
SMAD4	18	48604655	48604655	p.D493N	[A]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	[C]	372	MH2. {ECO:0000255|PROSITE	N/A	121	2.947 1G88 0.025114|
SMAD4	18	48604655	48604655	p.D493N	[A]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	[C]	380	MH2. {ECO:0000255|PROSITE	p.R380K|large_intestine	113	3.046 1DD1 0.030670|2.974 1G88 0.026677|
SMAD2	18	45374885	45374885	p.N290H	[C]	320	SAD	N/A	[B]	332	MH2. {ECO:0000255|PROSITE	p.D332G|liver	N/A	3.190 1U7V 0.038713|
SMAD2	18	45374885	45374885	p.N320H	[C]	320	SAD	N/A	[B]	332	MH2. {ECO:0000255|PROSITE	p.D332G|liver	N/A	3.190 1U7V 0.038713|
SMAD4	18	48604770	48604770	p.R531Q	[A]	531	MH2. {ECO:0000255|PROSITE	N/A	[A]	317	SAD	p.H317R|ovary	214	3.102 1G88 0.033794|2.925 1DD1 0.023899|
SMAD4	18	48604674	48604674	p.C499Y	[A]	499	MH2. {ECO:0000255|PROSITE	p.C499R|large_intestine,p.C499Y|pancreas	[A]	532	MH2. {ECO:0000255|PROSITE	p.A532V|large_intestine	33	3.282 1MR1 0.043921|
SMAD4	18	48604674	48604674	p.C499Y	[A]	499	MH2. {ECO:0000255|PROSITE	p.C499R|large_intestine,p.C499Y|pancreas	[A]	529	MH2. {ECO:0000255|PROSITE	N/A	30	3.060 1G88 0.031364|3.106 1DD1 0.034026|2.996 1YGS 0.027950|3.232 1MR1 0.041028|
SMAD4	18	48604655	48604655	p.D493N	[B]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	[A]	377	MH2. {ECO:0000255|PROSITE	N/A	116	3.218 1DD1 0.040275|
SMAD4	18	48603009	48603009	p.V437D	[B]	437	MH2. {ECO:0000255|PROSITE	N/A	[B]	411	MH2. {ECO:0000255|PROSITE	N/A	26	2.366 1U7F 0.003530|2.348 1U7V 0.003356|
SMAD4	18	48604750	48604750	p.W524C	[B]	524	MH2. {ECO:0000255|PROSITE	p.W524S|large_intestine	[B]	328	MH2. {ECO:0000255|PROSITE	N/A	196	3.203 1U7V 0.039465|3.134 1U7F 0.035588|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[A]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	3.035 1G88 0.030149|3.325 1DD1 0.046294|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[A]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	3.035 1G88 0.030149|3.325 1DD1 0.046294|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[A]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	3.035 1G88 0.030149|3.325 1DD1 0.046294|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	[A]	353	MH2. {ECO:0000255|PROSITE	p.Y353C|small_intestine,p.Y353H|large_intestine,p.Y353N|prostate	184	3.035 1G88 0.030149|3.325 1DD1 0.046294|
SMAD4	18	48604665	48604665	p.R496H	[B]	496	R->S: No effect on heterotrimerization	p.R496H|large_intestine	[A]	368	MH2. {ECO:0000255|PROSITE	N/A	128	3.063 1DD1 0.031538|3.096 1G88 0.033447|
SMAD2	18	45368278	45368278	p.L412V	[A]	442	MH2. {ECO:0000255|PROSITE	p.L442V|breast,p.L412V|breast	[A]	274	MH2. {ECO:0000255|PROSITE	N/A	168	3.482 1DEV 0.047507|
SMAD2	18	45368278	45368278	p.L442V	[A]	442	MH2. {ECO:0000255|PROSITE	p.L442V|breast,p.L412V|breast	[A]	274	MH2. {ECO:0000255|PROSITE	N/A	168	3.482 1DEV 0.047507|
SMAD2	18	45374941	45374941	p.G301V	[A]	301	MH2. {ECO:0000255|PROSITE	p.G271S|large_intestine,p.G301S|large_intestine,p.G271V|lung,p.G301V|lung	[A]	332	MH2. {ECO:0000255|PROSITE	N/A	31	3.216 1U7V 0.033410|3.524 1DEV 0.049804|3.455 1KHX 0.045954|
SMAD2	18	45374941	45374941	p.G271V	[A]	301	MH2. {ECO:0000255|PROSITE	p.G271S|large_intestine,p.G301S|large_intestine,p.G271V|lung,p.G301V|lung	[A]	332	MH2. {ECO:0000255|PROSITE	N/A	31	3.216 1U7V 0.033410|3.524 1DEV 0.049804|3.455 1KHX 0.045954|
SMAD2	18	45374941	45374941	p.G301V	[A]	301	MH2. {ECO:0000255|PROSITE	p.G271S|large_intestine,p.G301S|large_intestine,p.G271V|lung,p.G301V|lung	[A]	333	MH2. {ECO:0000255|PROSITE	N/A	32	2.947 1U7V 0.019810|2.863 1DEV 0.015836|2.841 1KHX 0.014842|
SMAD2	18	45374941	45374941	p.G271V	[A]	301	MH2. {ECO:0000255|PROSITE	p.G271S|large_intestine,p.G301S|large_intestine,p.G271V|lung,p.G301V|lung	[A]	333	MH2. {ECO:0000255|PROSITE	N/A	32	2.947 1U7V 0.019810|2.863 1DEV 0.015836|2.841 1KHX 0.014842|
SMAD2	18	45374932	45374932	p.D274G	[A]	304	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	[C]	447	MH2. {ECO:0000255|PROSITE	N/A	143	3.384 1U7V 0.042290|
SMAD2	18	45374932	45374932	p.D304G	[A]	304	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	[C]	447	MH2. {ECO:0000255|PROSITE	N/A	143	3.384 1U7V 0.042290|
SMAD4	18	48593532	48593532	p.K428T	[B]	428	MH2. {ECO:0000255|PROSITE	N/A	[A]	465	S->D: No change in binding to PPM1A	N/A	N/A	2.894 1U7V 0.017326|
SMAD2	18	45368254	45368254	p.D450N	[C]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	[A]	310	MH2. {ECO:0000255|PROSITE	N/A	140	2.711 1U7V 0.008694|
SMAD2	18	45368254	45368254	p.D420N	[C]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	[A]	310	MH2. {ECO:0000255|PROSITE	N/A	140	2.711 1U7V 0.008694|
SMAD2	18	45368254	45368254	p.D450N	[C]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	[A]	303	MH2. {ECO:0000255|PROSITE	p.T273I|large_intestine,p.T303I|large_intestine	147	2.992 1U7V 0.022170|
SMAD2	18	45368254	45368254	p.D420N	[C]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	[A]	303	MH2. {ECO:0000255|PROSITE	p.T273I|large_intestine,p.T303I|large_intestine	147	2.992 1U7V 0.022170|
SMAD2	18	45368266	45368266	p.L446V	[C]	446	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	[A]	303	MH2. {ECO:0000255|PROSITE	p.T273I|large_intestine,p.T303I|large_intestine	143	2.836 1U7V 0.014531|
SMAD2	18	45368266	45368266	p.L416V	[C]	446	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	[A]	303	MH2. {ECO:0000255|PROSITE	p.T273I|large_intestine,p.T303I|large_intestine	143	2.836 1U7V 0.014531|
SMAD2	18	45371747	45371747	p.R385I	[A]	415	MH2. {ECO:0000255|PROSITE	N/A	[A]	360	MH2. {ECO:0000255|PROSITE	N/A	55	3.371 1DEV 0.041669|
SMAD2	18	45371747	45371747	p.R415I	[A]	415	MH2. {ECO:0000255|PROSITE	N/A	[A]	360	MH2. {ECO:0000255|PROSITE	N/A	55	3.371 1DEV 0.041669|
SMAD2	18	45374945	45374945	p.D270N	[A]	300	MH2. {ECO:0000255|PROSITE	p.D300N|large_intestine,p.D270N|large_intestine	[A]	333	MH2. {ECO:0000255|PROSITE	N/A	33	3.143 1KHX 0.029808|3.172 1U7V 0.031174|2.924 1DEV 0.018754|
SMAD2	18	45374945	45374945	p.D300N	[A]	300	MH2. {ECO:0000255|PROSITE	p.D300N|large_intestine,p.D270N|large_intestine	[A]	333	MH2. {ECO:0000255|PROSITE	N/A	33	3.143 1KHX 0.029808|3.172 1U7V 0.031174|2.924 1DEV 0.018754|
SMAD2	18	45374945	45374945	p.D270N	[A]	300	MH2. {ECO:0000255|PROSITE	p.D300N|large_intestine,p.D270N|large_intestine	[A]	334	MH2. {ECO:0000255|PROSITE	p.R334K|breast,p.R304K|breast	34	3.440 1U7V 0.045271|3.337 1DEV 0.039620|
SMAD2	18	45374945	45374945	p.D300N	[A]	300	MH2. {ECO:0000255|PROSITE	p.D300N|large_intestine,p.D270N|large_intestine	[A]	334	MH2. {ECO:0000255|PROSITE	p.R334K|breast,p.R304K|breast	34	3.440 1U7V 0.045271|3.337 1DEV 0.039620|
SMAD2	18	45368254	45368254	p.D450N	[C]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	[A]	302	MH2. {ECO:0000255|PROSITE	N/A	148	3.073 1U7V 0.026206|
SMAD2	18	45368254	45368254	p.D420N	[C]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	[A]	302	MH2. {ECO:0000255|PROSITE	N/A	148	3.073 1U7V 0.026206|
SMAD2	18	45371711	45371711	p.R427Q	[A]	427	MH2. {ECO:0000255|PROSITE	N/A	[C]	466	SMS->DMD: Greatly reduced RANBP2 binding	N/A	39	2.913 1U7V 0.018257|
SMAD2	18	45371711	45371711	p.R397Q	[A]	427	MH2. {ECO:0000255|PROSITE	N/A	[C]	466	SMS->DMD: Greatly reduced RANBP2 binding	N/A	39	2.913 1U7V 0.018257|
SMAD2	18	45374885	45374885	p.N290H	[A]	320	MH2. {ECO:0000255|PROSITE	N/A	[C]	283	MH2. {ECO:0000255|PROSITE	N/A	37	3.251 1U7V 0.035211|
SMAD2	18	45374885	45374885	p.N320H	[A]	320	MH2. {ECO:0000255|PROSITE	N/A	[C]	283	MH2. {ECO:0000255|PROSITE	N/A	37	3.251 1U7V 0.035211|
SMAD2	18	45374854	45374854	p.R300M	[A]	330	MH2. {ECO:0000255|PROSITE	N/A	[C]	403	MH2. {ECO:0000255|PROSITE	N/A	73	2.474 1U7V 0.003167|
SMAD2	18	45374854	45374854	p.R330M	[A]	330	MH2. {ECO:0000255|PROSITE	N/A	[C]	403	MH2. {ECO:0000255|PROSITE	N/A	73	2.474 1U7V 0.003167|
SMAD2	18	45371747	45371747	p.R385I	[A]	415	MH2. {ECO:0000255|PROSITE	N/A	[A]	357	MH2. {ECO:0000255|PROSITE	N/A	58	3.384 1U7V 0.042290|3.407 1DEV 0.043470|3.521 1KHX 0.049618|
SMAD2	18	45371747	45371747	p.R415I	[A]	415	MH2. {ECO:0000255|PROSITE	N/A	[A]	357	MH2. {ECO:0000255|PROSITE	N/A	58	3.384 1U7V 0.042290|3.407 1DEV 0.043470|3.521 1KHX 0.049618|
SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	[B]	353	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.409 1U7V 0.043594|
SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	[B]	353	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.409 1U7V 0.043594|
SMAD2	18	45372165	45372165	p.G305E	[A]	335	MH2. {ECO:0000255|PROSITE	p.G305E|endometrium,p.G335E|endometrium	[A]	299	MH2. {ECO:0000255|PROSITE	N/A	36	3.321 1KHX 0.038875|3.172 1U7V 0.031174|3.120 1DEV 0.028566|
SMAD2	18	45372165	45372165	p.G335E	[A]	335	MH2. {ECO:0000255|PROSITE	p.G305E|endometrium,p.G335E|endometrium	[A]	299	MH2. {ECO:0000255|PROSITE	N/A	36	3.321 1KHX 0.038875|3.172 1U7V 0.031174|3.120 1DEV 0.028566|
SMAD2	18	45374881	45374881	p.R291Q	[A]	321	MH2. {ECO:0000255|PROSITE	p.R321Q|large_intestine,p.R291Q|large_intestine	[A]	281	MH2. {ECO:0000255|PROSITE	N/A	40	2.801 1KHX 0.012482|2.940 1U7V 0.019562|2.670 1DEV 0.007328|
SMAD2	18	45374881	45374881	p.R321Q	[A]	321	MH2. {ECO:0000255|PROSITE	p.R321Q|large_intestine,p.R291Q|large_intestine	[A]	281	MH2. {ECO:0000255|PROSITE	N/A	40	2.801 1KHX 0.012482|2.940 1U7V 0.019562|2.670 1DEV 0.007328|
SMAD4	18	48591906	48591906	p.S357P	[B]	357	MH2. {ECO:0000255|PROSITE	N/A	[A]	447	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.232 1U7V 0.034155|
SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	N/A	[A]	447	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.283 1U7V 0.036763|
SMAD4	18	48591846	48591846	p.E337K	[B]	337	MH2. {ECO:0000255|PROSITE	N/A	[A]	289	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.811 1U7V 0.013103|
SMAD2	18	45371747	45371747	p.R385I	[A]	415	MH2. {ECO:0000255|PROSITE	N/A	[A]	438	MH2. {ECO:0000255|PROSITE	N/A	23	3.513 1DEV 0.049245|3.445 1U7V 0.045519|3.310 1KHX 0.038254|
SMAD2	18	45371747	45371747	p.R415I	[A]	415	MH2. {ECO:0000255|PROSITE	N/A	[A]	438	MH2. {ECO:0000255|PROSITE	N/A	23	3.513 1DEV 0.049245|3.445 1U7V 0.045519|3.310 1KHX 0.038254|
SMAD2	18	45371747	45371747	p.R385I	[A]	415	MH2. {ECO:0000255|PROSITE	N/A	[A]	439	MH2. {ECO:0000255|PROSITE	N/A	24	3.250 1KHX 0.035149|3.097 1U7V 0.027448|
SMAD2	18	45371747	45371747	p.R415I	[A]	415	MH2. {ECO:0000255|PROSITE	N/A	[A]	439	MH2. {ECO:0000255|PROSITE	N/A	24	3.250 1KHX 0.035149|3.097 1U7V 0.027448|
SMAD4	18	48591904	48591904	p.P356L	[B]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	443	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.388 1U7V 0.042539|
SMAD2	18	45372102	45372102	p.F356C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	422	MH2. {ECO:0000255|PROSITE	N/A	66	3.209 1U7V 0.033037|3.420 1KHX 0.044215|
SMAD2	18	45372102	45372102	p.F326C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	422	MH2. {ECO:0000255|PROSITE	N/A	66	3.209 1U7V 0.033037|3.420 1KHX 0.044215|
SMAD2	18	45372102	45372102	p.F356C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	416	MH2. {ECO:0000255|PROSITE	N/A	60	3.065 1KHX 0.025896|3.110 1U7V 0.028069|3.078 1DEV 0.026517|
SMAD2	18	45372102	45372102	p.F326C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	416	MH2. {ECO:0000255|PROSITE	N/A	60	3.065 1KHX 0.025896|3.110 1U7V 0.028069|3.078 1DEV 0.026517|
SMAD2	18	45372102	45372102	p.F356C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	417	MH2. {ECO:0000255|PROSITE	N/A	61	2.884 1U7V 0.016953|2.790 1DEV 0.011923|2.836 1KHX 0.014531|
SMAD2	18	45372102	45372102	p.F326C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	417	MH2. {ECO:0000255|PROSITE	N/A	61	2.884 1U7V 0.016953|2.790 1DEV 0.011923|2.836 1KHX 0.014531|
SMAD2	18	45372102	45372102	p.F356C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	419	MH2. {ECO:0000255|PROSITE	N/A	63	3.407 1KHX 0.043470|3.158 1DEV 0.030491|
SMAD2	18	45372102	45372102	p.F326C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	419	MH2. {ECO:0000255|PROSITE	N/A	63	3.407 1KHX 0.043470|3.158 1DEV 0.030491|
SMAD2	18	45372102	45372102	p.F356C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	420	MH2. {ECO:0000255|PROSITE	N/A	64	3.436 1U7V 0.045023|3.432 1KHX 0.044836|
SMAD2	18	45372102	45372102	p.F326C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	420	MH2. {ECO:0000255|PROSITE	N/A	64	3.436 1U7V 0.045023|3.432 1KHX 0.044836|
SMAD2	18	45372102	45372102	p.F356C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	426	MH2. {ECO:0000255|PROSITE	N/A	70	3.106 1KHX 0.027945|2.909 1U7V 0.018009|3.011 1DEV 0.023101|
SMAD2	18	45372102	45372102	p.F326C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	[A]	426	MH2. {ECO:0000255|PROSITE	N/A	70	3.106 1KHX 0.027945|2.909 1U7V 0.018009|3.011 1DEV 0.023101|
SMAD2	18	45371747	45371747	p.R385I	[A]	415	MH2. {ECO:0000255|PROSITE	N/A	[A]	358	MH2. {ECO:0000255|PROSITE	N/A	57	2.900 1U7V 0.017636|2.774 1DEV 0.011426|2.818 1KHX 0.013476|
SMAD2	18	45371747	45371747	p.R415I	[A]	415	MH2. {ECO:0000255|PROSITE	N/A	[A]	358	MH2. {ECO:0000255|PROSITE	N/A	57	2.900 1U7V 0.017636|2.774 1DEV 0.011426|2.818 1KHX 0.013476|
SMAD2	18	45371798	45371798	p.V368A	[A]	398	V->R: Increased binding to PPM1A	N/A	[A]	456	MH2. {ECO:0000255|PROSITE	N/A	58	3.357 1KHX 0.040862|
SMAD2	18	45371798	45371798	p.V398A	[A]	398	V->R: Increased binding to PPM1A	N/A	[A]	456	MH2. {ECO:0000255|PROSITE	N/A	58	3.357 1KHX 0.040862|
SMAD2	18	45375016	45375016	p.S246L	[A]	276	MH2. {ECO:0000255|PROSITE	p.S276L|large_intestine,p.S246L|large_intestine	[A]	441	MH2. {ECO:0000255|PROSITE	N/A	165	2.916 1KHX 0.018320|2.935 1U7V 0.019313|2.973 1DEV 0.021238|
SMAD2	18	45375016	45375016	p.S276L	[A]	276	MH2. {ECO:0000255|PROSITE	p.S276L|large_intestine,p.S246L|large_intestine	[A]	441	MH2. {ECO:0000255|PROSITE	N/A	165	2.916 1KHX 0.018320|2.935 1U7V 0.019313|2.973 1DEV 0.021238|
SMAD2	18	45375016	45375016	p.S246L	[A]	276	MH2. {ECO:0000255|PROSITE	p.S276L|large_intestine,p.S246L|large_intestine	[A]	440	MH2. {ECO:0000255|PROSITE	N/A	164	3.430 1DEV 0.044712|3.371 1U7V 0.041669|3.457 1KHX 0.046078|
SMAD2	18	45375016	45375016	p.S276L	[A]	276	MH2. {ECO:0000255|PROSITE	p.S276L|large_intestine,p.S246L|large_intestine	[A]	440	MH2. {ECO:0000255|PROSITE	N/A	164	3.430 1DEV 0.044712|3.371 1U7V 0.041669|3.457 1KHX 0.046078|
SMAD2	18	45375016	45375016	p.S246L	[A]	276	MH2. {ECO:0000255|PROSITE	p.S276L|large_intestine,p.S246L|large_intestine	[A]	439	MH2. {ECO:0000255|PROSITE	N/A	163	3.404 1DEV 0.043284|
SMAD2	18	45375016	45375016	p.S276L	[A]	276	MH2. {ECO:0000255|PROSITE	p.S276L|large_intestine,p.S246L|large_intestine	[A]	439	MH2. {ECO:0000255|PROSITE	N/A	163	3.404 1DEV 0.043284|
SMAD2	18	45375016	45375016	p.S246L	[A]	276	MH2. {ECO:0000255|PROSITE	p.S276L|large_intestine,p.S246L|large_intestine	[A]	443	MH2. {ECO:0000255|PROSITE	N/A	167	3.110 1DEV 0.028069|
SMAD2	18	45375016	45375016	p.S276L	[A]	276	MH2. {ECO:0000255|PROSITE	p.S276L|large_intestine,p.S246L|large_intestine	[A]	443	MH2. {ECO:0000255|PROSITE	N/A	167	3.110 1DEV 0.028069|
SMAD2	18	45368278	45368278	p.L412V	[A]	442	MH2. {ECO:0000255|PROSITE	p.L442V|breast,p.L412V|breast	[A]	385	MH2. {ECO:0000255|PROSITE	N/A	57	3.293 1U7V 0.037322|3.358 1KHX 0.040924|
SMAD2	18	45368278	45368278	p.L442V	[A]	442	MH2. {ECO:0000255|PROSITE	p.L442V|breast,p.L412V|breast	[A]	385	MH2. {ECO:0000255|PROSITE	N/A	57	3.293 1U7V 0.037322|3.358 1KHX 0.040924|
SMAD2	18	45368278	45368278	p.L412V	[A]	442	MH2. {ECO:0000255|PROSITE	p.L442V|breast,p.L412V|breast	[A]	412	MH2. {ECO:0000255|PROSITE	N/A	30	2.930 1U7V 0.019127|2.972 1KHX 0.021176|2.897 1DEV 0.017512|
SMAD2	18	45368278	45368278	p.L442V	[A]	442	MH2. {ECO:0000255|PROSITE	p.L442V|breast,p.L412V|breast	[A]	412	MH2. {ECO:0000255|PROSITE	N/A	30	2.930 1U7V 0.019127|2.972 1KHX 0.021176|2.897 1DEV 0.017512|
SMAD2	18	45368266	45368266	p.L446V	[A]	446	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	[A]	412	MH2. {ECO:0000255|PROSITE	N/A	34	3.375 1U7V 0.041793|
SMAD2	18	45368266	45368266	p.L416V	[A]	446	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	[A]	412	MH2. {ECO:0000255|PROSITE	N/A	34	3.375 1U7V 0.041793|
SMAD3	15	67457304	67457304	p.R93Q	[A]	93	MH1. {ECO:0000255|PROSITE	p.R49Q|breast,p.R93Q|breast	[A]	125	MH1. {ECO:0000255|PROSITE	N/A	32	2.881 1MHD 0.024246|3.109 1OZJ 0.036633|
SMAD3	15	67457304	67457304	p.R49Q	[A]	93	MH1. {ECO:0000255|PROSITE	p.R49Q|breast,p.R93Q|breast	[A]	125	MH1. {ECO:0000255|PROSITE	N/A	32	2.881 1MHD 0.024246|3.109 1OZJ 0.036633|
SMAD3	15	67457304	67457304	p.R93Q	[A]	93	MH1. {ECO:0000255|PROSITE	p.R49Q|breast,p.R93Q|breast	[A]	124	MH1. {ECO:0000255|PROSITE	N/A	31	2.428 1MHD 0.006986|2.427 1OZJ 0.006927|
SMAD3	15	67457304	67457304	p.R49Q	[A]	93	MH1. {ECO:0000255|PROSITE	p.R49Q|breast,p.R93Q|breast	[A]	124	MH1. {ECO:0000255|PROSITE	N/A	31	2.428 1MHD 0.006986|2.427 1OZJ 0.006927|
SMAD4	18	48591919	48591919	p.R361H	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	[A]	408	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.466 1U7F 0.007573|
SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	[A]	408	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.466 1U7F 0.007573|
SMAD4	18	48591918	48591918	p.R361C	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	[A]	408	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.466 1U7F 0.007573|
SMAD4	18	48591919	48591919	p.R361P	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	[A]	408	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.466 1U7F 0.007573|
SMAD4	18	48591918	48591918	p.R361S	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	[A]	408	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.466 1U7F 0.007573|
SMAD3	15	67473723	67473723	p.R268H	[A]	268	MH2. {ECO:0000255|PROSITE	p.R224H|lung,p.R268H|lung,p.R224C|endometrium,p.R268C|endometrium,p.R73H|lung,p.R163H|lung,p.R73C|endometrium,p.R163C|endometrium	[C]	408	MH2. {ECO:0000255|PROSITE	N/A	140	2.716 1U7F 0.016085|
SMAD3	15	67473723	67473723	p.R73H	[A]	268	MH2. {ECO:0000255|PROSITE	p.R224H|lung,p.R268H|lung,p.R224C|endometrium,p.R268C|endometrium,p.R73H|lung,p.R163H|lung,p.R73C|endometrium,p.R163C|endometrium	[C]	408	MH2. {ECO:0000255|PROSITE	N/A	140	2.716 1U7F 0.016085|
SMAD3	15	67473722	67473722	p.R163C	[A]	268	MH2. {ECO:0000255|PROSITE	p.R224H|lung,p.R268H|lung,p.R224C|endometrium,p.R268C|endometrium,p.R73H|lung,p.R163H|lung,p.R73C|endometrium,p.R163C|endometrium	[C]	408	MH2. {ECO:0000255|PROSITE	N/A	140	2.716 1U7F 0.016085|
SMAD3	15	67473722	67473722	p.R268C	[A]	268	MH2. {ECO:0000255|PROSITE	p.R224H|lung,p.R268H|lung,p.R224C|endometrium,p.R268C|endometrium,p.R73H|lung,p.R163H|lung,p.R73C|endometrium,p.R163C|endometrium	[C]	408	MH2. {ECO:0000255|PROSITE	N/A	140	2.716 1U7F 0.016085|
SMAD3	15	67473722	67473722	p.R224C	[A]	268	MH2. {ECO:0000255|PROSITE	p.R224H|lung,p.R268H|lung,p.R224C|endometrium,p.R268C|endometrium,p.R73H|lung,p.R163H|lung,p.R73C|endometrium,p.R163C|endometrium	[C]	408	MH2. {ECO:0000255|PROSITE	N/A	140	2.716 1U7F 0.016085|
SMAD3	15	67473722	67473722	p.R73C	[A]	268	MH2. {ECO:0000255|PROSITE	p.R224H|lung,p.R268H|lung,p.R224C|endometrium,p.R268C|endometrium,p.R73H|lung,p.R163H|lung,p.R73C|endometrium,p.R163C|endometrium	[C]	408	MH2. {ECO:0000255|PROSITE	N/A	140	2.716 1U7F 0.016085|
SMAD3	15	67473723	67473723	p.R163H	[A]	268	MH2. {ECO:0000255|PROSITE	p.R224H|lung,p.R268H|lung,p.R224C|endometrium,p.R268C|endometrium,p.R73H|lung,p.R163H|lung,p.R73C|endometrium,p.R163C|endometrium	[C]	408	MH2. {ECO:0000255|PROSITE	N/A	140	2.716 1U7F 0.016085|
SMAD3	15	67473723	67473723	p.R224H	[A]	268	MH2. {ECO:0000255|PROSITE	p.R224H|lung,p.R268H|lung,p.R224C|endometrium,p.R268C|endometrium,p.R73H|lung,p.R163H|lung,p.R73C|endometrium,p.R163C|endometrium	[C]	408	MH2. {ECO:0000255|PROSITE	N/A	140	2.716 1U7F 0.016085|
SMAD3	15	67477178	67477178	p.A329S	[A]	328	MH2. {ECO:0000255|PROSITE	p.A134S|prostate,p.A285S|prostate,p.A224S|prostate,p.A329S|prostate	[A]	1	N-acetylserine	N/A	327	2.498 1MK2 0.008512|
SMAD3	15	67477178	67477178	p.A224S	[A]	328	MH2. {ECO:0000255|PROSITE	p.A134S|prostate,p.A285S|prostate,p.A224S|prostate,p.A329S|prostate	[A]	1	N-acetylserine	N/A	327	2.498 1MK2 0.008512|
SMAD3	15	67477178	67477178	p.A285S	[A]	328	MH2. {ECO:0000255|PROSITE	p.A134S|prostate,p.A285S|prostate,p.A224S|prostate,p.A329S|prostate	[A]	1	N-acetylserine	N/A	327	2.498 1MK2 0.008512|
SMAD3	15	67477178	67477178	p.A134S	[A]	328	MH2. {ECO:0000255|PROSITE	p.A134S|prostate,p.A285S|prostate,p.A224S|prostate,p.A329S|prostate	[A]	1	N-acetylserine	N/A	327	2.498 1MK2 0.008512|
SMAD3	15	67479716	67479716	p.K236N	[A]	340	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	[A]	302	Sufficient for interaction with XPO4	N/A	38	3.183 1MK2 0.040742|
SMAD3	15	67479716	67479716	p.K146N	[A]	340	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	[A]	302	Sufficient for interaction with XPO4	N/A	38	3.183 1MK2 0.040742|
SMAD3	15	67479716	67479716	p.K297N	[A]	340	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	[A]	302	Sufficient for interaction with XPO4	N/A	38	3.183 1MK2 0.040742|
SMAD3	15	67479716	67479716	p.K341N	[A]	340	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	[A]	302	Sufficient for interaction with XPO4	N/A	38	3.183 1MK2 0.040742|
SMAD3	15	67482870	67482870	p.S230Y	[C]	425	SSVS->RRVR: Diminishes cargo protei	p.S230Y|endometrium,p.S425Y|endometrium,p.S381C|upper_aerodigestive_tract,p.S320Y|endometrium,p.S230C|upper_aerodigestive_tract,p.S425C|upper_aerodigestive_tract,p.S320C|upper_aerodigestive_tract,p.S381Y|endometrium	[A]	386	MH2. {ECO:0000255|PROSITE	N/A	39	2.542 1U7F 0.009745|
SMAD3	15	67482870	67482870	p.S425Y	[C]	425	SSVS->RRVR: Diminishes cargo protei	p.S230Y|endometrium,p.S425Y|endometrium,p.S381C|upper_aerodigestive_tract,p.S320Y|endometrium,p.S230C|upper_aerodigestive_tract,p.S425C|upper_aerodigestive_tract,p.S320C|upper_aerodigestive_tract,p.S381Y|endometrium	[A]	386	MH2. {ECO:0000255|PROSITE	N/A	39	2.542 1U7F 0.009745|
SMAD3	15	67482870	67482870	p.S320Y	[C]	425	SSVS->RRVR: Diminishes cargo protei	p.S230Y|endometrium,p.S425Y|endometrium,p.S381C|upper_aerodigestive_tract,p.S320Y|endometrium,p.S230C|upper_aerodigestive_tract,p.S425C|upper_aerodigestive_tract,p.S320C|upper_aerodigestive_tract,p.S381Y|endometrium	[A]	386	MH2. {ECO:0000255|PROSITE	N/A	39	2.542 1U7F 0.009745|
SMAD3	15	67482870	67482870	p.S381Y	[C]	425	SSVS->RRVR: Diminishes cargo protei	p.S230Y|endometrium,p.S425Y|endometrium,p.S381C|upper_aerodigestive_tract,p.S320Y|endometrium,p.S230C|upper_aerodigestive_tract,p.S425C|upper_aerodigestive_tract,p.S320C|upper_aerodigestive_tract,p.S381Y|endometrium	[A]	386	MH2. {ECO:0000255|PROSITE	N/A	39	2.542 1U7F 0.009745|
SMAD3	15	67473677	67473677	p.P148S	[A]	253	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	[A]	298	Sufficient for interaction with XPO4	N/A	45	2.976 1U7F 0.029353|
SMAD3	15	67473677	67473677	p.P58S	[A]	253	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	[A]	298	Sufficient for interaction with XPO4	N/A	45	2.976 1U7F 0.029353|
SMAD3	15	67473677	67473677	p.P209S	[A]	253	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	[A]	298	Sufficient for interaction with XPO4	N/A	45	2.976 1U7F 0.029353|
SMAD3	15	67473677	67473677	p.P253S	[A]	253	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	[A]	298	Sufficient for interaction with XPO4	N/A	45	2.976 1U7F 0.029353|
SMAD3	15	67473677	67473677	p.P148S	[A]	252	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	[A]	296	Sufficient for interaction with XPO4	N/A	44	3.139 1MK2 0.038335|
SMAD3	15	67473677	67473677	p.P58S	[A]	252	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	[A]	296	Sufficient for interaction with XPO4	N/A	44	3.139 1MK2 0.038335|
SMAD3	15	67473677	67473677	p.P209S	[A]	252	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	[A]	296	Sufficient for interaction with XPO4	N/A	44	3.139 1MK2 0.038335|
SMAD3	15	67473677	67473677	p.P253S	[A]	252	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	[A]	296	Sufficient for interaction with XPO4	N/A	44	3.139 1MK2 0.038335|
SMAD3	15	67473677	67473677	p.P148S	[A]	252	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	[A]	297	Sufficient for interaction with XPO4	N/A	45	2.783 1MK2 0.019197|2.743 1MJS 0.017083|
SMAD3	15	67473677	67473677	p.P58S	[A]	252	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	[A]	297	Sufficient for interaction with XPO4	N/A	45	2.783 1MK2 0.019197|2.743 1MJS 0.017083|
SMAD3	15	67473677	67473677	p.P209S	[A]	252	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	[A]	297	Sufficient for interaction with XPO4	N/A	45	2.783 1MK2 0.019197|2.743 1MJS 0.017083|
SMAD3	15	67473677	67473677	p.P253S	[A]	252	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	[A]	297	Sufficient for interaction with XPO4	N/A	45	2.783 1MK2 0.019197|2.743 1MJS 0.017083|
SMAD4	18	48591846	48591846	p.E337K	[B]	337	MH2. {ECO:0000255|PROSITE	N/A	[A]	247	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.985 1U7F 0.029881|
SMAD3	15	67457298	67457298	p.L91P	[A]	91	MH1. {ECO:0000255|PROSITE	N/A	[A]	19	MH1. {ECO:0000255|PROSITE	N/A	72	2.927 1OZJ 0.026653|2.988 1MHD 0.029999|
SMAD3	15	67457298	67457298	p.L47P	[A]	91	MH1. {ECO:0000255|PROSITE	N/A	[A]	19	MH1. {ECO:0000255|PROSITE	N/A	72	2.927 1OZJ 0.026653|2.988 1MHD 0.029999|
SMAD4	18	48591904	48591904	p.P356L	[B]	356	MH2. {ECO:0000255|PROSITE	N/A	[A]	401	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.275 1U7F 0.046084|
SMAD3	15	67473685	67473685	p.M211I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	295	Sufficient for interaction with XPO4	N/A	41	2.686 1MJS 0.014853|2.607 1MK2 0.012270|
SMAD3	15	67473685	67473685	p.M255I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	295	Sufficient for interaction with XPO4	N/A	41	2.686 1MJS 0.014853|2.607 1MK2 0.012270|
SMAD3	15	67473685	67473685	p.M150I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	295	Sufficient for interaction with XPO4	N/A	41	2.686 1MJS 0.014853|2.607 1MK2 0.012270|
SMAD3	15	67473685	67473685	p.M60I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	295	Sufficient for interaction with XPO4	N/A	41	2.686 1MJS 0.014853|2.607 1MK2 0.012270|
SMAD3	15	67482810	67482810	p.Q300L	[C]	405	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	[A]	264	MH2. {ECO:0000255|PROSITE	N/A	141	2.700 1U7F 0.015498|
SMAD3	15	67482810	67482810	p.Q210L	[C]	405	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	[A]	264	MH2. {ECO:0000255|PROSITE	N/A	141	2.700 1U7F 0.015498|
SMAD3	15	67482810	67482810	p.Q361L	[C]	405	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	[A]	264	MH2. {ECO:0000255|PROSITE	N/A	141	2.700 1U7F 0.015498|
SMAD3	15	67482810	67482810	p.Q405L	[C]	405	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	[A]	264	MH2. {ECO:0000255|PROSITE	N/A	141	2.700 1U7F 0.015498|
SMAD3	15	67473685	67473685	p.M211I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	296	Sufficient for interaction with XPO4	N/A	41	2.906 1U7F 0.025537|
SMAD3	15	67473685	67473685	p.M255I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	296	Sufficient for interaction with XPO4	N/A	41	2.906 1U7F 0.025537|
SMAD3	15	67473685	67473685	p.M150I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	296	Sufficient for interaction with XPO4	N/A	41	2.906 1U7F 0.025537|
SMAD3	15	67473685	67473685	p.M60I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	296	Sufficient for interaction with XPO4	N/A	41	2.906 1U7F 0.025537|
SMAD3	15	67477152	67477152	p.C125Y	[A]	320	Sufficient for interaction with XPO4	N/A	[A]	342	MH2. {ECO:0000255|PROSITE	N/A	22	3.317 1U7F 0.048550|
SMAD3	15	67477152	67477152	p.C320Y	[A]	320	Sufficient for interaction with XPO4	N/A	[A]	342	MH2. {ECO:0000255|PROSITE	N/A	22	3.317 1U7F 0.048550|
SMAD3	15	67477152	67477152	p.C215Y	[A]	320	Sufficient for interaction with XPO4	N/A	[A]	342	MH2. {ECO:0000255|PROSITE	N/A	22	3.317 1U7F 0.048550|
SMAD3	15	67477152	67477152	p.C276Y	[A]	320	Sufficient for interaction with XPO4	N/A	[A]	342	MH2. {ECO:0000255|PROSITE	N/A	22	3.317 1U7F 0.048550|
SMAD3	15	67479829	67479829	p.G274A	[A]	379	MH2. {ECO:0000255|PROSITE	p.G335A|large_intestine,p.G184A|large_intestine,p.G274A|large_intestine,p.G379A|large_intestine	[A]	314	Sufficient for interaction with XPO4	N/A	65	3.287 1U7F 0.046789|
SMAD3	15	67479829	67479829	p.G379A	[A]	379	MH2. {ECO:0000255|PROSITE	p.G335A|large_intestine,p.G184A|large_intestine,p.G274A|large_intestine,p.G379A|large_intestine	[A]	314	Sufficient for interaction with XPO4	N/A	65	3.287 1U7F 0.046789|
SMAD3	15	67479829	67479829	p.G335A	[A]	379	MH2. {ECO:0000255|PROSITE	p.G335A|large_intestine,p.G184A|large_intestine,p.G274A|large_intestine,p.G379A|large_intestine	[A]	314	Sufficient for interaction with XPO4	N/A	65	3.287 1U7F 0.046789|
SMAD3	15	67479829	67479829	p.G184A	[A]	379	MH2. {ECO:0000255|PROSITE	p.G335A|large_intestine,p.G184A|large_intestine,p.G274A|large_intestine,p.G379A|large_intestine	[A]	314	Sufficient for interaction with XPO4	N/A	65	3.287 1U7F 0.046789|
SMAD3	15	67482810	67482810	p.Q300L	[A]	404	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	[A]	228	Linker	N/A	176	3.049 1MJS 0.033228|2.993 1MK2 0.030234|
SMAD3	15	67482810	67482810	p.Q210L	[A]	404	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	[A]	228	Linker	N/A	176	3.049 1MJS 0.033228|2.993 1MK2 0.030234|
SMAD3	15	67482810	67482810	p.Q361L	[A]	404	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	[A]	228	Linker	N/A	176	3.049 1MJS 0.033228|2.993 1MK2 0.030234|
SMAD3	15	67482810	67482810	p.Q405L	[A]	404	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	[A]	228	Linker	N/A	176	3.049 1MJS 0.033228|2.993 1MK2 0.030234|
SMAD3	15	67482774	67482774	p.P393L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482773	67482773	p.P393T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482774	67482774	p.P198L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482773	67482773	p.P288T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482774	67482774	p.P288L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482773	67482773	p.P349T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482773	67482773	p.P198T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67482774	67482774	p.P349L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	238	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.054 1MK2 0.033521|3.111 1MJS 0.036750|
SMAD3	15	67459118	67459118	p.E134D	[B]	178	Linker	p.E178D|large_intestine,p.E73D|large_intestine,p.E134D|large_intestine	[A]	380	MH2. {ECO:0000255|PROSITE	N/A	N/A	1.796 2LB2 0.003288|
SMAD3	15	67459118	67459118	p.E73D	[B]	178	Linker	p.E178D|large_intestine,p.E73D|large_intestine,p.E134D|large_intestine	[A]	380	MH2. {ECO:0000255|PROSITE	N/A	N/A	1.796 2LB2 0.003288|
SMAD3	15	67459118	67459118	p.E178D	[B]	178	Linker	p.E178D|large_intestine,p.E73D|large_intestine,p.E134D|large_intestine	[A]	380	MH2. {ECO:0000255|PROSITE	N/A	N/A	1.796 2LB2 0.003288|
SMAD3	15	67477076	67477076	p.R251W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	[A]	253	MH2. {ECO:0000255|PROSITE	N/A	41	3.063 1MJS 0.033991|3.302 1MK2 0.047669|
SMAD3	15	67477076	67477076	p.R295W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	[A]	253	MH2. {ECO:0000255|PROSITE	N/A	41	3.063 1MJS 0.033991|3.302 1MK2 0.047669|
SMAD3	15	67477076	67477076	p.R190W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	[A]	253	MH2. {ECO:0000255|PROSITE	N/A	41	3.063 1MJS 0.033991|3.302 1MK2 0.047669|
SMAD3	15	67477076	67477076	p.R100W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	[A]	253	MH2. {ECO:0000255|PROSITE	N/A	41	3.063 1MJS 0.033991|3.302 1MK2 0.047669|
SMAD3	15	67477076	67477076	p.R251W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	[A]	255	MH2. {ECO:0000255|PROSITE	N/A	39	3.130 1MK2 0.037865|3.231 1MJS 0.043560|
SMAD3	15	67477076	67477076	p.R295W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	[A]	255	MH2. {ECO:0000255|PROSITE	N/A	39	3.130 1MK2 0.037865|3.231 1MJS 0.043560|
SMAD3	15	67477076	67477076	p.R190W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	[A]	255	MH2. {ECO:0000255|PROSITE	N/A	39	3.130 1MK2 0.037865|3.231 1MJS 0.043560|
SMAD3	15	67477076	67477076	p.R100W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	[A]	255	MH2. {ECO:0000255|PROSITE	N/A	39	3.130 1MK2 0.037865|3.231 1MJS 0.043560|
SMAD3	15	67482774	67482774	p.P393L	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482773	67482773	p.P393T	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482774	67482774	p.P198L	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482773	67482773	p.P288T	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482774	67482774	p.P288L	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482773	67482773	p.P349T	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482773	67482773	p.P198T	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67482774	67482774	p.P349L	[A]	393	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	239	MH2. {ECO:0000255|PROSITE	p.E239V|lung,p.E195V|lung,p.E44V|lung,p.E134V|lung	154	3.050 1U7F 0.033286|
SMAD3	15	67479716	67479716	p.K236N	[A]	341	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	[A]	302	Sufficient for interaction with XPO4	N/A	39	2.476 1U7F 0.007691|
SMAD3	15	67479716	67479716	p.K146N	[A]	341	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	[A]	302	Sufficient for interaction with XPO4	N/A	39	2.476 1U7F 0.007691|
SMAD3	15	67479716	67479716	p.K297N	[A]	341	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	[A]	302	Sufficient for interaction with XPO4	N/A	39	2.476 1U7F 0.007691|
SMAD3	15	67479716	67479716	p.K341N	[A]	341	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	[A]	302	Sufficient for interaction with XPO4	N/A	39	2.476 1U7F 0.007691|
SMAD3	15	67482870	67482870	p.S230Y	[C]	425	SSVS->RRVR: Diminishes cargo protei	p.S230Y|endometrium,p.S425Y|endometrium,p.S381C|upper_aerodigestive_tract,p.S320Y|endometrium,p.S230C|upper_aerodigestive_tract,p.S425C|upper_aerodigestive_tract,p.S320C|upper_aerodigestive_tract,p.S381Y|endometrium	[A]	378	K->R: Greatly reduced acetylation and 85	N/A	47	2.757 1U7F 0.017788|
SMAD3	15	67482870	67482870	p.S425Y	[C]	425	SSVS->RRVR: Diminishes cargo protei	p.S230Y|endometrium,p.S425Y|endometrium,p.S381C|upper_aerodigestive_tract,p.S320Y|endometrium,p.S230C|upper_aerodigestive_tract,p.S425C|upper_aerodigestive_tract,p.S320C|upper_aerodigestive_tract,p.S381Y|endometrium	[A]	378	K->R: Greatly reduced acetylation and 85	N/A	47	2.757 1U7F 0.017788|
SMAD3	15	67482870	67482870	p.S320Y	[C]	425	SSVS->RRVR: Diminishes cargo protei	p.S230Y|endometrium,p.S425Y|endometrium,p.S381C|upper_aerodigestive_tract,p.S320Y|endometrium,p.S230C|upper_aerodigestive_tract,p.S425C|upper_aerodigestive_tract,p.S320C|upper_aerodigestive_tract,p.S381Y|endometrium	[A]	378	K->R: Greatly reduced acetylation and 85	N/A	47	2.757 1U7F 0.017788|
SMAD3	15	67482870	67482870	p.S381Y	[C]	425	SSVS->RRVR: Diminishes cargo protei	p.S230Y|endometrium,p.S425Y|endometrium,p.S381C|upper_aerodigestive_tract,p.S320Y|endometrium,p.S230C|upper_aerodigestive_tract,p.S425C|upper_aerodigestive_tract,p.S320C|upper_aerodigestive_tract,p.S381Y|endometrium	[A]	378	K->R: Greatly reduced acetylation and 85	N/A	47	2.757 1U7F 0.017788|
SMAD3	15	67473630	67473630	p.Y132C	[A]	236	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	394	MH2. {ECO:0000255|PROSITE	N/A	158	3.203 1MK2 0.041916|
SMAD3	15	67473630	67473630	p.Y237C	[A]	236	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	394	MH2. {ECO:0000255|PROSITE	N/A	158	3.203 1MK2 0.041916|
SMAD3	15	67473630	67473630	p.Y42C	[A]	236	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	394	MH2. {ECO:0000255|PROSITE	N/A	158	3.203 1MK2 0.041916|
SMAD3	15	67473630	67473630	p.Y193C	[A]	236	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	394	MH2. {ECO:0000255|PROSITE	N/A	158	3.203 1MK2 0.041916|
SMAD3	15	67473630	67473630	p.Y132C	[A]	236	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	286	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	2.947 1MK2 0.027709|3.153 1MJS 0.039098|
SMAD3	15	67473630	67473630	p.Y237C	[A]	236	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	286	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	2.947 1MK2 0.027709|3.153 1MJS 0.039098|
SMAD3	15	67473630	67473630	p.Y42C	[A]	236	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	286	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	2.947 1MK2 0.027709|3.153 1MJS 0.039098|
SMAD3	15	67473630	67473630	p.Y193C	[A]	236	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	286	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	2.947 1MK2 0.027709|3.153 1MJS 0.039098|
SMAD3	15	67477161	67477161	p.R218H	[A]	322	Sufficient for interaction with XPO4	p.R323H|endometrium,p.R218H|endometrium,p.R128H|endometrium,p.R279H|endometrium	[A]	343	MH2. {ECO:0000255|PROSITE	N/A	21	3.056 1MK2 0.033639|
SMAD3	15	67477161	67477161	p.R279H	[A]	322	Sufficient for interaction with XPO4	p.R323H|endometrium,p.R218H|endometrium,p.R128H|endometrium,p.R279H|endometrium	[A]	343	MH2. {ECO:0000255|PROSITE	N/A	21	3.056 1MK2 0.033639|
SMAD3	15	67477161	67477161	p.R128H	[A]	322	Sufficient for interaction with XPO4	p.R323H|endometrium,p.R218H|endometrium,p.R128H|endometrium,p.R279H|endometrium	[A]	343	MH2. {ECO:0000255|PROSITE	N/A	21	3.056 1MK2 0.033639|
SMAD3	15	67477161	67477161	p.R323H	[A]	322	Sufficient for interaction with XPO4	p.R323H|endometrium,p.R218H|endometrium,p.R128H|endometrium,p.R279H|endometrium	[A]	343	MH2. {ECO:0000255|PROSITE	N/A	21	3.056 1MK2 0.033639|
SMAD3	15	67479716	67479716	p.K236N	[A]	340	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	[A]	301	Sufficient for interaction with XPO4	N/A	39	2.775 1MJS 0.018786|2.918 1MK2 0.026124|
SMAD3	15	67479716	67479716	p.K146N	[A]	340	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	[A]	301	Sufficient for interaction with XPO4	N/A	39	2.775 1MJS 0.018786|2.918 1MK2 0.026124|
SMAD3	15	67479716	67479716	p.K297N	[A]	340	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	[A]	301	Sufficient for interaction with XPO4	N/A	39	2.775 1MJS 0.018786|2.918 1MK2 0.026124|
SMAD3	15	67479716	67479716	p.K341N	[A]	340	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	[A]	301	Sufficient for interaction with XPO4	N/A	39	2.775 1MJS 0.018786|2.918 1MK2 0.026124|
SMAD3	15	67482774	67482774	p.P393L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482773	67482773	p.P393T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482774	67482774	p.P198L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482773	67482773	p.P288T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482774	67482774	p.P288L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482773	67482773	p.P349T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482773	67482773	p.P198T	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67482774	67482774	p.P349L	[A]	392	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	[A]	285	Sufficient for interaction with XPO4	p.T286R|large_intestine,p.T181R|large_intestine,p.T91R|large_intestine,p.T242R|large_intestine	107	3.323 1MJS 0.048843|
SMAD3	15	67473685	67473685	p.M211I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	235	MH2. {ECO:0000255|PROSITE	N/A	20	3.186 1U7F 0.040918|
SMAD3	15	67473685	67473685	p.M255I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	235	MH2. {ECO:0000255|PROSITE	N/A	20	3.186 1U7F 0.040918|
SMAD3	15	67473685	67473685	p.M150I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	235	MH2. {ECO:0000255|PROSITE	N/A	20	3.186 1U7F 0.040918|
SMAD3	15	67473685	67473685	p.M60I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	235	MH2. {ECO:0000255|PROSITE	N/A	20	3.186 1U7F 0.040918|
SMAD3	15	67482870	67482870	p.S230Y	[A]	425	SSVS->RRVR: Diminishes cargo protei	p.S230Y|endometrium,p.S425Y|endometrium,p.S381C|upper_aerodigestive_tract,p.S320Y|endometrium,p.S230C|upper_aerodigestive_tract,p.S425C|upper_aerodigestive_tract,p.S320C|upper_aerodigestive_tract,p.S381Y|endometrium	[B]	378	K->R: Greatly reduced acetylation and 85	N/A	N/A	2.873 1U7F 0.023776|
SMAD3	15	67482870	67482870	p.S425Y	[A]	425	SSVS->RRVR: Diminishes cargo protei	p.S230Y|endometrium,p.S425Y|endometrium,p.S381C|upper_aerodigestive_tract,p.S320Y|endometrium,p.S230C|upper_aerodigestive_tract,p.S425C|upper_aerodigestive_tract,p.S320C|upper_aerodigestive_tract,p.S381Y|endometrium	[B]	378	K->R: Greatly reduced acetylation and 85	N/A	N/A	2.873 1U7F 0.023776|
SMAD3	15	67482870	67482870	p.S320Y	[A]	425	SSVS->RRVR: Diminishes cargo protei	p.S230Y|endometrium,p.S425Y|endometrium,p.S381C|upper_aerodigestive_tract,p.S320Y|endometrium,p.S230C|upper_aerodigestive_tract,p.S425C|upper_aerodigestive_tract,p.S320C|upper_aerodigestive_tract,p.S381Y|endometrium	[B]	378	K->R: Greatly reduced acetylation and 85	N/A	N/A	2.873 1U7F 0.023776|
SMAD3	15	67482870	67482870	p.S381Y	[A]	425	SSVS->RRVR: Diminishes cargo protei	p.S230Y|endometrium,p.S425Y|endometrium,p.S381C|upper_aerodigestive_tract,p.S320Y|endometrium,p.S230C|upper_aerodigestive_tract,p.S425C|upper_aerodigestive_tract,p.S320C|upper_aerodigestive_tract,p.S381Y|endometrium	[B]	378	K->R: Greatly reduced acetylation and 85	N/A	N/A	2.873 1U7F 0.023776|
SMAD3	15	67473630	67473630	p.Y132C	[A]	237	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	287	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	3.086 1U7F 0.035282|
SMAD3	15	67473630	67473630	p.Y237C	[A]	237	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	287	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	3.086 1U7F 0.035282|
SMAD3	15	67473630	67473630	p.Y42C	[A]	237	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	287	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	3.086 1U7F 0.035282|
SMAD3	15	67473630	67473630	p.Y193C	[A]	237	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	[A]	287	Sufficient for interaction with XPO4	p.R243W|large_intestine,p.R182W|large_intestine,p.R287W|large_intestine,p.R92W|large_intestine	50	3.086 1U7F 0.035282|
SMAD3	15	67457330	67457330	p.E58K	[A]	102	MH1. {ECO:0000255|PROSITE	N/A	[A]	130	MH1. {ECO:0000255|PROSITE	N/A	28	2.695 1MHD 0.015205|2.766 1OZJ 0.018316|
SMAD3	15	67457330	67457330	p.E102K	[A]	102	MH1. {ECO:0000255|PROSITE	N/A	[A]	130	MH1. {ECO:0000255|PROSITE	N/A	28	2.695 1MHD 0.015205|2.766 1OZJ 0.018316|
SMAD3	15	67457330	67457330	p.E58K	[A]	102	MH1. {ECO:0000255|PROSITE	N/A	[A]	129	MH1. {ECO:0000255|PROSITE	N/A	27	3.039 1OZJ 0.032699|2.915 1MHD 0.026007|
SMAD3	15	67457330	67457330	p.E102K	[A]	102	MH1. {ECO:0000255|PROSITE	N/A	[A]	129	MH1. {ECO:0000255|PROSITE	N/A	27	3.039 1OZJ 0.032699|2.915 1MHD 0.026007|
SMAD3	15	67477161	67477161	p.R218H	[A]	323	Sufficient for interaction with XPO4	p.R323H|endometrium,p.R218H|endometrium,p.R128H|endometrium,p.R279H|endometrium	[A]	347	MH2. {ECO:0000255|PROSITE	N/A	24	3.142 1U7F 0.038511|
SMAD3	15	67477161	67477161	p.R279H	[A]	323	Sufficient for interaction with XPO4	p.R323H|endometrium,p.R218H|endometrium,p.R128H|endometrium,p.R279H|endometrium	[A]	347	MH2. {ECO:0000255|PROSITE	N/A	24	3.142 1U7F 0.038511|
SMAD3	15	67477161	67477161	p.R128H	[A]	323	Sufficient for interaction with XPO4	p.R323H|endometrium,p.R218H|endometrium,p.R128H|endometrium,p.R279H|endometrium	[A]	347	MH2. {ECO:0000255|PROSITE	N/A	24	3.142 1U7F 0.038511|
SMAD3	15	67477161	67477161	p.R323H	[A]	323	Sufficient for interaction with XPO4	p.R323H|endometrium,p.R218H|endometrium,p.R128H|endometrium,p.R279H|endometrium	[A]	347	MH2. {ECO:0000255|PROSITE	N/A	24	3.142 1U7F 0.038511|
SMAD3	15	67473685	67473685	p.M211I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	234	MH2. {ECO:0000255|PROSITE	N/A	20	3.307 1MK2 0.047963|
SMAD3	15	67473685	67473685	p.M255I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	234	MH2. {ECO:0000255|PROSITE	N/A	20	3.307 1MK2 0.047963|
SMAD3	15	67473685	67473685	p.M150I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	234	MH2. {ECO:0000255|PROSITE	N/A	20	3.307 1MK2 0.047963|
SMAD3	15	67473685	67473685	p.M60I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	[A]	234	MH2. {ECO:0000255|PROSITE	N/A	20	3.307 1MK2 0.047963|
