SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	SMAD4	18	48591918	48591918	p.R361C	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.004409|
SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	SMAD4	18	48591918	48591918	p.R361C	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.004409|
SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	SMAD4	18	48591919	48591919	p.R361H	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.004409|
SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	SMAD4	18	48591918	48591918	p.R361S	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.004409|
SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	SMAD4	18	48591919	48591919	p.R361H	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.004409|
SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	SMAD4	18	48591919	48591919	p.R361P	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.004409|
SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.004409|
SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.004409|
SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	SMAD4	18	48591918	48591918	p.R361S	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.004409|
SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	SMAD4	18	48591919	48591919	p.R361P	[B]	361	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.004409|
SMAD4	18	48604788	48604788	p.D537V	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591918	48591918	p.R361C	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604787	48604787	p.D537Y	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604787	48604787	p.D537Y	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591918	48591918	p.R361C	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604787	48604787	p.D537Y	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591919	48591919	p.R361H	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604789	48604789	p.D537E	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591919	48591919	p.R361P	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604787	48604787	p.D537Y	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591919	48591919	p.R361P	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604789	48604789	p.D537E	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591919	48591919	p.R361H	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604788	48604788	p.D537G	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591918	48591918	p.R361S	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604788	48604788	p.D537V	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604788	48604788	p.D537G	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591918	48591918	p.R361C	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604789	48604789	p.D537E	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591918	48591918	p.R361S	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604788	48604788	p.D537V	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591919	48591919	p.R361H	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604789	48604789	p.D537E	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604789	48604789	p.D537E	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591918	48591918	p.R361C	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604787	48604787	p.D537Y	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591918	48591918	p.R361S	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604788	48604788	p.D537V	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591919	48591919	p.R361P	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604788	48604788	p.D537G	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604788	48604788	p.D537V	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591918	48591918	p.R361S	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604788	48604788	p.D537G	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591919	48591919	p.R361H	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48604788	48604788	p.D537G	[A]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD4	18	48591919	48591919	p.R361P	[C]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	176	2.538 1G88 0.006018|2.834 1DD1 0.018923|
SMAD4	18	48591919	48591919	p.R361P	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.006713|
SMAD4	18	48591918	48591918	p.R361S	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.006713|
SMAD4	18	48591919	48591919	p.R361H	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.006713|
SMAD4	18	48591918	48591918	p.R361C	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.006713|
SMAD4	18	48591918	48591918	p.R361S	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.006713|
SMAD4	18	48591919	48591919	p.R361H	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.006713|
SMAD4	18	48591919	48591919	p.R361P	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.006713|
SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.006713|
SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.006713|
SMAD4	18	48591918	48591918	p.R361C	[B]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	N/A	N/A	2.561 1U7V 0.006713|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R163C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R268C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R224H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R163H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R73C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R268H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R163H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R224C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R73C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R268C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R268C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R163H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R268H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R163C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R163C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R73H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R224C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R73C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R224C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R73H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R224H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R224C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R73H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R224H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R163H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R268H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R224H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R73C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R73H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R163C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473723	67473723	p.R268H	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD3	15	67473722	67473722	p.R268C	[C]	268	N/A	N/A	N/A	2.629 1U7F 0.009027|
SMAD4	18	48604655	48604655	p.D493N	[B]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	SMAD2	18	45374881	45374881	p.R321Q	[C]	321	N/A	N/A	N/A	2.632 1U7V 0.009143|
SMAD4	18	48604655	48604655	p.D493N	[B]	493	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas	SMAD2	18	45374881	45374881	p.R291Q	[C]	321	N/A	N/A	N/A	2.632 1U7V 0.009143|
SMAD4	18	48591918	48591918	p.R361C	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591919	48591919	p.R361H	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591919	48591919	p.R361H	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591919	48591919	p.R361P	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591918	48591918	p.R361C	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591918	48591918	p.R361C	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591917	48591931	p.RFCLG361in_frame_del	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591919	48591919	p.R361H	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591919	48591919	p.R361P	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591918	48591918	p.R361S	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591919	48591919	p.R361H	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591919	48591919	p.R361P	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591919	48591919	p.R361P	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591918	48591918	p.R361S	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591918	48591918	p.R361S	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591918	48591918	p.R361S	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD4	18	48591918	48591918	p.R361C	[A]	361	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	176	2.742 1DD1 0.013888|2.772 1G88 0.015508|
SMAD2	18	45374932	45374932	p.D304G	[A]	304	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	SMAD2	18	45368254	45368254	p.D450N	[C]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	146	3.135 1U7V 0.029436|
SMAD2	18	45374932	45374932	p.D274G	[A]	304	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	SMAD2	18	45368254	45368254	p.D450N	[C]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	146	3.135 1U7V 0.029436|
SMAD2	18	45374932	45374932	p.D304G	[A]	304	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	SMAD2	18	45368254	45368254	p.D420N	[C]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	146	3.135 1U7V 0.029436|
SMAD2	18	45374932	45374932	p.D274G	[A]	304	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	SMAD2	18	45368254	45368254	p.D420N	[C]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	146	3.135 1U7V 0.029436|
SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	p.D355N|kidney	SMAD3	15	67482810	67482810	p.Q210L	[A]	405	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.143 1U7F 0.036109|
SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	p.D355N|kidney	SMAD3	15	67482810	67482810	p.Q405L	[A]	405	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.143 1U7F 0.036109|
SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	p.D355N|kidney	SMAD3	15	67482810	67482810	p.Q300L	[A]	405	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.143 1U7F 0.036109|
SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	p.D355N|kidney	SMAD3	15	67482810	67482810	p.Q361L	[A]	405	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.143 1U7F 0.036109|
SMAD3	15	67482810	67482810	p.Q405L	[A]	405	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.143 1U7F 0.038570|
SMAD3	15	67482810	67482810	p.Q210L	[A]	405	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.143 1U7F 0.038570|
SMAD3	15	67482810	67482810	p.Q361L	[A]	405	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.143 1U7F 0.038570|
SMAD3	15	67482810	67482810	p.Q300L	[A]	405	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.143 1U7F 0.038570|
SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.338 1U7V 0.039682|
SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.338 1U7V 0.039682|
SMAD2	18	45372102	45372102	p.F356C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	SMAD2	18	45371730	45371730	p.G421W	[A]	421	MH2. {ECO:0000255|PROSITE	p.G391W|lung,p.G421W|lung	65	3.375 1U7V 0.041793|
SMAD2	18	45372102	45372102	p.F326C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	SMAD2	18	45371730	45371730	p.G421W	[A]	421	MH2. {ECO:0000255|PROSITE	p.G391W|lung,p.G421W|lung	65	3.375 1U7V 0.041793|
SMAD2	18	45372102	45372102	p.F356C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	SMAD2	18	45371730	45371730	p.G391W	[A]	421	MH2. {ECO:0000255|PROSITE	p.G391W|lung,p.G421W|lung	65	3.375 1U7V 0.041793|
SMAD2	18	45372102	45372102	p.F326C	[A]	356	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	SMAD2	18	45371730	45371730	p.G391W	[A]	421	MH2. {ECO:0000255|PROSITE	p.G391W|lung,p.G421W|lung	65	3.375 1U7V 0.041793|
SMAD4	18	48591906	48591906	p.S357P	[B]	357	MH2. {ECO:0000255|PROSITE	N/A	SMAD3	15	67482810	67482810	p.Q210L	[A]	405	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.250 1U7F 0.042069|
SMAD4	18	48591906	48591906	p.S357P	[B]	357	MH2. {ECO:0000255|PROSITE	N/A	SMAD3	15	67482810	67482810	p.Q300L	[A]	405	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.250 1U7F 0.042069|
SMAD4	18	48591906	48591906	p.S357P	[B]	357	MH2. {ECO:0000255|PROSITE	N/A	SMAD3	15	67482810	67482810	p.Q361L	[A]	405	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.250 1U7F 0.042069|
SMAD4	18	48591906	48591906	p.S357P	[B]	357	MH2. {ECO:0000255|PROSITE	N/A	SMAD3	15	67482810	67482810	p.Q405L	[A]	405	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.250 1U7F 0.042069|
SMAD3	15	67473685	67473685	p.M211I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R100W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M211I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R251W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M60I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R295W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M255I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R251W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M150I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R295W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M150I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R251W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M150I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R100W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M211I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R295W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M150I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R190W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M211I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R190W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M255I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R190W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M60I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R100W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M255I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R100W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M60I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R251W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M60I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R190W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67473685	67473685	p.M255I	[A]	254	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R295W	[A]	294	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.226 1MK2 0.043266|
SMAD3	15	67482810	67482810	p.Q361L	[A]	405	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	SMAD4	18	48591906	48591906	p.S357P	[B]	357	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.250 1U7F 0.044675|
SMAD3	15	67482810	67482810	p.Q300L	[A]	405	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	SMAD4	18	48591906	48591906	p.S357P	[B]	357	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.250 1U7F 0.044675|
SMAD3	15	67482810	67482810	p.Q210L	[A]	405	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	SMAD4	18	48591906	48591906	p.S357P	[B]	357	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.250 1U7F 0.044675|
SMAD3	15	67482810	67482810	p.Q405L	[A]	405	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	SMAD4	18	48591906	48591906	p.S357P	[B]	357	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.250 1U7F 0.044675|
SMAD4	18	48591904	48591904	p.P356L	[A]	356	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine	SMAD4	18	48604776	48604776	p.L533R	[B]	533	MH2. {ECO:0000255|PROSITE	p.L533R|large_intestine	177	3.312 1G88 0.045541|
SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	p.D355N|kidney	SMAD2	18	45368254	45368254	p.D450N	[A]	450	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.338 1U7V 0.047046|
SMAD4	18	48591901	48591901	p.D355G	[B]	355	MH2. {ECO:0000255|PROSITE	p.D355N|kidney	SMAD2	18	45368254	45368254	p.D420N	[A]	450	MH2. {ECO:0000255|PROSITE	N/A	N/A	3.338 1U7V 0.047046|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD2	18	45374932	45374932	p.D304G	[C]	304	SAD	N/A	N/A	3.360 1U7V 0.048319|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD2	18	45374932	45374932	p.D304G	[C]	304	SAD	N/A	N/A	3.360 1U7V 0.048319|
SMAD4	18	48604789	48604789	p.D537E	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD2	18	45374932	45374932	p.D274G	[C]	304	SAD	N/A	N/A	3.360 1U7V 0.048319|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD2	18	45374932	45374932	p.D304G	[C]	304	SAD	N/A	N/A	3.360 1U7V 0.048319|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD2	18	45374932	45374932	p.D274G	[C]	304	SAD	N/A	N/A	3.360 1U7V 0.048319|
SMAD4	18	48604788	48604788	p.D537V	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD2	18	45374932	45374932	p.D274G	[C]	304	SAD	N/A	N/A	3.360 1U7V 0.048319|
SMAD4	18	48604788	48604788	p.D537G	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD2	18	45374932	45374932	p.D274G	[C]	304	SAD	N/A	N/A	3.360 1U7V 0.048319|
SMAD4	18	48604787	48604787	p.D537Y	[B]	537	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	SMAD2	18	45374932	45374932	p.D304G	[C]	304	SAD	N/A	N/A	3.360 1U7V 0.048319|
SMAD3	15	67473685	67473685	p.M255I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R190W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M150I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R295W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M211I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R190W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M211I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R251W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M255I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R295W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M255I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R100W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M150I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R190W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M60I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R251W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M60I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R190W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M60I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R295W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M150I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R100W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M60I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R100W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M211I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R295W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M150I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R251W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M255I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R251W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
SMAD3	15	67473685	67473685	p.M211I	[A]	255	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	SMAD3	15	67477076	67477076	p.R100W	[A]	295	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	40	3.338 1U7F 0.049724|
