SMAD4	p.A406T	MH2. {ECO:0000255|PROSITE	p.A406T|large_intestine		SMAD4	p.S504R	MH2. {ECO:0000255|PROSITE	p.S504R|prostate		N/A	98	7.738	1DD1	0.233038
SMAD2	p.D300N,p.D300N,p.D270N,p.D270N	SAD	p.D300N|large_intestine,p.D270N|large_intestine	;;;	SMAD2	p.G335E,p.G305E,p.G335E,p.G305E	MH2. {ECO:0000255|PROSITE	p.G305E|endometrium,p.G335E|endometrium	;;;	N/A;N/A;N/A;N/A	35,35,35,35	5.774	1U7V	0.091357
SMAD3	p.C276Y,p.C276Y,p.C276Y,p.C276Y,p.C125Y,p.C125Y,p.C125Y,p.C125Y,p.C215Y,p.C215Y,p.C215Y,p.C215Y,p.C320Y,p.C320Y,p.C320Y,p.C320Y	Sufficient for interaction with XPO4	N/A	;;;;;;;;;;;;;;;	SMAD3	p.R279H,p.R323H,p.R128H,p.R218H,p.R279H,p.R323H,p.R128H,p.R218H,p.R279H,p.R323H,p.R128H,p.R218H,p.R279H,p.R323H,p.R128H,p.R218H	Sufficient for interaction with XPO4	p.R323H|endometrium,p.R218H|endometrium,p.R128H|endometrium,p.R279H|endometrium	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3	3.954	1MK2	0.024255
SMAD2	p.G301V,p.G301V,p.G271V,p.G271V	SAD	p.G271S|large_intestine,p.G301S|large_intestine,p.G271V|lung,p.G301V|lung	;;;	SMAD2	p.F281L,p.F311L,p.F281L,p.F311L	MH2. {ECO:0000255|PROSITE	p.F281L|breast,p.F311L|breast	;;;	N/A;N/A;N/A;N/A	10,10,10,10	8.750	1KHX	0.243336
SMAD3	p.V226I,p.V226I,p.V226I,p.V226I,p.V331I,p.V331I,p.V331I,p.V331I,p.V136I,p.V136I,p.V136I,p.V136I,p.V287I,p.V287I,p.V287I,p.V287I	MH2. {ECO:0000255|PROSITE	p.V226I|endometrium,p.V287I|endometrium,p.V331I|endometrium,p.V136I|endometrium	;;;;;;;;;;;;;;;	SMAD3	p.G184A,p.G335A,p.G379A,p.G274A,p.G184A,p.G335A,p.G379A,p.G274A,p.G379A,p.G274A,p.G184A,p.G335A,p.G184A,p.G335A,p.G379A,p.G274A	MH2. {ECO:0000255|PROSITE	p.G335A|large_intestine,p.G184A|large_intestine,p.G274A|large_intestine,p.G379A|large_intestine	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48	7.492	1MK2	0.205199
SMAD2	p.M327I,p.M327I,p.M297I,p.M297I	MH2. {ECO:0000255|PROSITE	N/A	;;;	SMAD2	p.R330M,p.R300M,p.R330M,p.R300M	MH2. {ECO:0000255|PROSITE	p.E330A|large_intestine	;;;	N/A;N/A;N/A;N/A	3,3,3,3	4.806	1DEV	0.046557
SMAD4	p.A327V	MH2. {ECO:0000255|PROSITE	N/A		SMAD4	p.E337K	MH2. {ECO:0000255|PROSITE	p.E337K|urinary_tract		N/A	10	8.660	1YGS	0.287807
SMAD4	p.D537V,p.D537G,p.D537E,p.D537Y	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	;;;	SMAD4	p.D355G,p.D355G,p.D355G,p.D355G	MH2. {ECO:0000255|PROSITE	p.D355N|kidney	;;;	N/A;N/A;N/A;N/A	182,182,182,182	5.559	1DD1	0.107024
SMAD2	p.P275L,p.P275L,p.P305Q,p.P305Q,p.P275Q,p.P275Q,p.P305L,p.P305L	SAD	p.P275L|large_intestine,p.P305L|large_intestine	;;;;;;;	SMAD2	p.L446V,p.L416V,p.L446V,p.L416V,p.L446V,p.L416V,p.L446V,p.L416V	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	141,141,141,141,141,141,141,141	6.218	1U7V	0.112174
SMAD4	p.P356L	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine		SMAD4	p.C324R	MH2. {ECO:0000255|PROSITE	N/A		N/A	32	9.340	1G88	0.329938
SMAD3	p.P148S,p.P148S,p.P148S,p.P148S,p.P209S,p.P209S,p.P209S,p.P209S,p.P253S,p.P253S,p.P253S,p.P253S,p.P58S,p.P58S,p.P58S,p.P58S	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	;;;;;;;;;;;;;;;	SMAD3	p.M255I,p.M150I,p.M60I,p.M211I,p.M255I,p.M60I,p.M150I,p.M211I,p.M255I,p.M60I,p.M150I,p.M211I,p.M255I,p.M150I,p.M60I,p.M211I	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2	6.939	1U7F	0.174687
SMAD4	p.P356L	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine		SMAD4	p.S357P	MH2. {ECO:0000255|PROSITE	N/A		N/A	1	3.730	1U7F	0.017607
SMAD3	p.L91P,p.L91P,p.L47P,p.L47P	MH1. {ECO:0000255|PROSITE	N/A	;;;	SMAD3	p.R49Q,p.R93Q,p.R49Q,p.R93Q	MH1. {ECO:0000255|PROSITE	p.R49Q|breast,p.R93Q|breast	;;;	N/A;N/A;N/A;N/A	2,2,2,2	8.383	1OZJ	0.256741
SMAD2	p.D300N,p.D300N,p.D270N,p.D270N	SAD	p.D300N|large_intestine,p.D270N|large_intestine	;;;	SMAD2	p.F281L,p.F311L,p.F281L,p.F311L	MH2. {ECO:0000255|PROSITE	p.F281L|breast,p.F311L|breast	;;;	N/A;N/A;N/A;N/A	11,11,11,11	6.623	1KHX	0.132358
SMAD2	p.G301V,p.G301V,p.G271V,p.G271V	SAD	p.G271S|large_intestine,p.G301S|large_intestine,p.G271V|lung,p.G301V|lung	;;;	SMAD2	p.R330M,p.R300M,p.R330M,p.R300M	MH2. {ECO:0000255|PROSITE	p.E330A|large_intestine	;;;	N/A;N/A;N/A;N/A	29,29,29,29	8.827	1KHX	0.247626
SMAD3	p.Y237C,p.Y237C,p.Y237C,p.Y237C,p.Y132C,p.Y132C,p.Y132C,p.Y132C,p.Y42C,p.Y42C,p.Y42C,p.Y42C,p.Y193C,p.Y193C,p.Y193C,p.Y193C	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	;;;;;;;;;;;;;;;	SMAD3	p.V200I,p.V139I,p.V49I,p.V244I,p.V200I,p.V139I,p.V49I,p.V244I,p.V200I,p.V139I,p.V244I,p.V49I,p.V200I,p.V139I,p.V49I,p.V244I	MH2. {ECO:0000255|PROSITE	N/A	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7	4.283	1MK2	0.037092
SMAD4	p.K519N	K->R: Abolishes ubiquitination	p.K519N|endometrium		SMAD4	p.W524C	MH2. {ECO:0000255|PROSITE	p.W524S|large_intestine		N/A	5	7.342	1DD1	0.210149
SMAD2	p.G301V,p.G301V,p.G271V,p.G271V	SAD	p.G271S|large_intestine,p.G301S|large_intestine,p.G271V|lung,p.G301V|lung	;;;	SMAD2	p.D274G,p.D304G,p.D274G,p.D304G	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	;;;	N/A;N/A;N/A;N/A	3,3,3,3	7.949	1DEV	0.200436
SMAD2	p.R321Q,p.R321Q,p.R291Q,p.R291Q	MH2. {ECO:0000255|PROSITE	p.R321Q|large_intestine,p.R291Q|large_intestine	;;;	SMAD2	p.A323V,p.A293V,p.A323V,p.A293V	MH2. {ECO:0000255|PROSITE	p.A323V|endometrium,p.A293V|endometrium	;;;	N/A;N/A;N/A;N/A	2,2,2,2	7.359	1KHX	0.169421
SMAD3	p.A224S,p.A224S,p.A224S,p.A224S,p.A285S,p.A285S,p.A285S,p.A285S,p.A329S,p.A329S,p.A329S,p.A329S,p.A134S,p.A134S,p.A134S,p.A134S	MH2. {ECO:0000255|PROSITE	p.A134S|prostate,p.A285S|prostate,p.A224S|prostate,p.A329S|prostate	;;;;;;;;;;;;;;;	SMAD3	p.A187V,p.A277V,p.A338V,p.A382V,p.A187V,p.A277V,p.A338V,p.A382V,p.A187V,p.A277V,p.A382V,p.A338V,p.A187V,p.A277V,p.A382V,p.A338V	MH2. {ECO:0000255|PROSITE	p.A382V|breast,p.A277V|breast,p.A338V|breast,p.A187V|breast	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	53,53,53,53,53,53,53,53,53,53,53,53,53,53,53,53	8.394	1MK2	0.257386
SMAD2	p.D304G,p.D304G,p.D274G,p.D274G	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	;;;	SMAD2	p.D450N,p.D420N,p.D420N,p.D450N	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	;;;	N/A;N/A;N/A;N/A	146,146,146,146	5.433	1U7V	0.074337
SMAD3	p.C276Y,p.C276Y,p.C276Y,p.C276Y,p.C125Y,p.C125Y,p.C125Y,p.C125Y,p.C215Y,p.C215Y,p.C215Y,p.C215Y,p.C320Y,p.C320Y,p.C320Y,p.C320Y	Sufficient for interaction with XPO4	N/A	;;;;;;;;;;;;;;;	SMAD3	p.A329S,p.A285S,p.A224S,p.A134S,p.A329S,p.A285S,p.A224S,p.A134S,p.A285S,p.A329S,p.A224S,p.A134S,p.A285S,p.A329S,p.A224S,p.A134S	MH2. {ECO:0000255|PROSITE	p.A134S|prostate,p.A285S|prostate,p.A224S|prostate,p.A329S|prostate	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9	9.462	1MJS	0.323055
SMAD4	p.D493N	MH2. {ECO:0000255|PROSITE	p.D493A|large_intestine,p.D493H|pancreas,p.D493N|pancreas		SMAD4	p.R496H	R->S: No effect on heterotrimerization	p.R496H|large_intestine		N/A	3	4.435	1DD1	0.046532
SMAD2	p.L446V,p.L446V,p.L416V,p.L416V	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	;;;	SMAD2	p.D450N,p.D420N,p.D420N,p.D450N	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	;;;	N/A;N/A;N/A;N/A	4,4,4,4	7.203	1U7V	0.161755
SMAD2	p.D300N,p.D300N,p.D270N,p.D270N	SAD	p.D300N|large_intestine,p.D270N|large_intestine	;;;	SMAD2	p.D274G,p.D304G,p.D274G,p.D304G	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	;;;	N/A;N/A;N/A;N/A	4,4,4,4	7.756	1DEV	0.190027
SMAD3	p.R243C,p.R243C,p.R243C,p.R243C,p.R48C,p.R48C,p.R48C,p.R48C,p.R199C,p.R199C,p.R199C,p.R199C,p.R138C,p.R138C,p.R138C,p.R138C	MH2. {ECO:0000255|PROSITE	p.R48C|lung,p.R138C|lung,p.R199C|lung,p.R243C|lung	;;;;;;;;;;;;;;;	SMAD3	p.V200I,p.V139I,p.V244I,p.V49I,p.V200I,p.V139I,p.V49I,p.V244I,p.V200I,p.V139I,p.V49I,p.V244I,p.V200I,p.V139I,p.V49I,p.V244I	MH2. {ECO:0000255|PROSITE	N/A	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1	4.316	1MK2	0.038705
SMAD3	p.G184A,p.G184A,p.G184A,p.G184A,p.G184A,p.G184A,p.G184A,p.G184A,p.G274A,p.G274A,p.G274A,p.G274A,p.G274A,p.G274A,p.G274A,p.G274A,p.G379A,p.G379A,p.G379A,p.G379A,p.G379A,p.G379A,p.G379A,p.G379A,p.G335A,p.G335A,p.G335A,p.G335A,p.G335A,p.G335A,p.G335A,p.G335A	MH2. {ECO:0000255|PROSITE	p.G335A|large_intestine,p.G184A|large_intestine,p.G274A|large_intestine,p.G379A|large_intestine	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	SMAD3	p.P393T,p.P288T,p.P393L,p.P349L,p.P349T,p.P288L,p.P198L,p.P198T,p.P393T,p.P288T,p.P393L,p.P349L,p.P349T,p.P288L,p.P198L,p.P198T,p.P288T,p.P393T,p.P393L,p.P349L,p.P349T,p.P288L,p.P198L,p.P198T,p.P288T,p.P393T,p.P349L,p.P393L,p.P349T,p.P288L,p.P198L,p.P198T	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14	8.358	1MJS	0.255193
SMAD2	p.N277H,p.N277H,p.N307H,p.N307H	MH2. {ECO:0000255|PROSITE	N/A	;;;	SMAD2	p.D420N,p.D450N,p.D420N,p.D450N	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	;;;	N/A;N/A;N/A;N/A	143,143,143,143	9.974	1U7V	0.317674
SMAD2	p.D300N,p.D300N,p.D270N,p.D270N	SAD	p.D300N|large_intestine,p.D270N|large_intestine	;;;	SMAD2	p.D420N,p.D450N,p.D450N,p.D420N	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	;;;	N/A;N/A;N/A;N/A	150,150,150,150	9.041	1U7V	0.260145
SMAD2	p.S246L,p.S246L,p.S276L,p.S276L	SAD	p.S276L|large_intestine,p.S246L|large_intestine	;;;	SMAD2	p.F281L,p.F311L,p.F281L,p.F311L	MH2. {ECO:0000255|PROSITE	p.F281L|breast,p.F311L|breast	;;;	N/A;N/A;N/A;N/A	35,35,35,35	9.834	1KHX	0.308601
SMAD4	p.P356L	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine		SMAD4	p.L533R	MH2. {ECO:0000255|PROSITE	p.L533R|large_intestine		N/A	177	5.754	1DD1	0.117714
SMAD2	p.A293V,p.A293V,p.A323V,p.A323V	MH2. {ECO:0000255|PROSITE	p.A323V|endometrium,p.A293V|endometrium	;;;	SMAD2	p.R330M,p.R300M,p.R330M,p.R300M	MH2. {ECO:0000255|PROSITE	p.E330A|large_intestine	;;;	N/A;N/A;N/A;N/A	7,7,7,7	9.432	1DEV	0.283424
SMAD3	p.R128H,p.R128H,p.R128H,p.R128H,p.R323H,p.R323H,p.R323H,p.R323H,p.R279H,p.R279H,p.R279H,p.R279H,p.R218H,p.R218H,p.R218H,p.R218H	Sufficient for interaction with XPO4	p.R323H|endometrium,p.R218H|endometrium,p.R128H|endometrium,p.R279H|endometrium	;;;;;;;;;;;;;;;	SMAD3	p.G220D,p.G130D,p.G325D,p.G281D,p.G220D,p.G130D,p.G325D,p.G281D,p.G220D,p.G130D,p.G325D,p.G281D,p.G220D,p.G130D,p.G325D,p.G281D	MH2. {ECO:0000255|PROSITE	N/A	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2	7.608	1MK2	0.211263
SMAD4	p.S504R	MH2. {ECO:0000255|PROSITE	p.S504R|prostate		SMAD4	p.W524C	MH2. {ECO:0000255|PROSITE	p.W524S|large_intestine		N/A	20	6.185	1U7F	0.142489
SMAD3	p.R224H,p.R224H,p.R224H,p.R224H,p.R224C,p.R224C,p.R224C,p.R224C,p.R163H,p.R163H,p.R163H,p.R163H,p.R268H,p.R268H,p.R268H,p.R268H,p.R73C,p.R73C,p.R73C,p.R73C,p.R163C,p.R163C,p.R163C,p.R163C,p.R73H,p.R73H,p.R73H,p.R73H,p.R268C,p.R268C,p.R268C,p.R268C	MH2. {ECO:0000255|PROSITE	p.R224H|lung,p.R268H|lung,p.R224C|endometrium,p.R268C|endometrium,p.R73H|lung,p.R163H|lung,p.R73C|endometrium,p.R163C|endometrium	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	SMAD3	p.Q405L,p.Q361L,p.Q210L,p.Q300L,p.Q405L,p.Q361L,p.Q210L,p.Q300L,p.Q405L,p.Q361L,p.Q210L,p.Q300L,p.Q361L,p.Q405L,p.Q210L,p.Q300L,p.Q405L,p.Q361L,p.Q210L,p.Q300L,p.Q361L,p.Q405L,p.Q210L,p.Q300L,p.Q405L,p.Q361L,p.Q210L,p.Q300L,p.Q361L,p.Q405L,p.Q210L,p.Q300L	MH2. {ECO:0000255|PROSITE	p.Q405L|endometrium,p.Q300L|endometrium,p.Q361L|endometrium,p.Q210L|endometrium	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137	9.972	1U7F	0.355180
SMAD2	p.S397F,p.S397F,p.S367F,p.S367F	MH2. {ECO:0000255|PROSITE	N/A	;;;	SMAD2	p.V398A,p.V368A,p.V398A,p.V368A	V->R: Increased binding to PPM1A	N/A	;;;	N/A;N/A;N/A;N/A	1,1,1,1	4.135	1KHX	0.022224
SMAD4	p.R496H	R->S: No effect on heterotrimerization	p.R496H|large_intestine		SMAD4	p.L533R	MH2. {ECO:0000255|PROSITE	p.L533R|large_intestine		N/A	37	7.185	1MR1	0.200968
SMAD2	p.P275L,p.P275L,p.P305Q,p.P305Q,p.P275Q,p.P275Q,p.P305L,p.P305L	SAD	p.P275L|large_intestine,p.P305L|large_intestine	;;;;;;;	SMAD2	p.N277H,p.N307H,p.N277H,p.N307H,p.N277H,p.N307H,p.N277H,p.N307H	MH2. {ECO:0000255|PROSITE	N/A	;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	2,2,2,2,2,2,2,2	6.837	1DEV	0.144455
SMAD2	p.G301V,p.G301V,p.G271V,p.G271V	SAD	p.G271S|large_intestine,p.G301S|large_intestine,p.G271V|lung,p.G301V|lung	;;;	SMAD2	p.D450N,p.D420N,p.D450N,p.D420N	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	;;;	N/A;N/A;N/A;N/A	149,149,149,149	8.724	1U7V	0.241789
SMAD3	p.C276Y,p.C276Y,p.C276Y,p.C276Y,p.C125Y,p.C125Y,p.C125Y,p.C125Y,p.C215Y,p.C215Y,p.C215Y,p.C215Y,p.C320Y,p.C320Y,p.C320Y,p.C320Y	Sufficient for interaction with XPO4	N/A	;;;;;;;;;;;;;;;	SMAD3	p.V136I,p.V226I,p.V331I,p.V287I,p.V136I,p.V226I,p.V331I,p.V287I,p.V136I,p.V226I,p.V331I,p.V287I,p.V136I,p.V226I,p.V331I,p.V287I	MH2. {ECO:0000255|PROSITE	p.V226I|endometrium,p.V287I|endometrium,p.V331I|endometrium,p.V136I|endometrium	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11	9.537	1MJS	0.327829
SMAD4	p.K428T	N6-acetyllysine	p.K428M|large_intestine,p.K428T|large_intestine,p.K428N|lung		SMAD4	p.S504R	MH2. {ECO:0000255|PROSITE	p.S504R|prostate		N/A	76	9.683	1DD1	0.351443
SMAD4	p.S357P	MH2. {ECO:0000255|PROSITE	N/A		SMAD4	p.L533R	MH2. {ECO:0000255|PROSITE	p.L533R|large_intestine		N/A	176	8.851	1G88	0.299629
SMAD4	p.D355G	MH2. {ECO:0000255|PROSITE	p.D355N|kidney		SMAD4	p.R531Q	MH2. {ECO:0000255|PROSITE	N/A		N/A	176	9.707	1G88	0.352952
SMAD3	p.G184A,p.G184A,p.G184A,p.G184A,p.G274A,p.G274A,p.G274A,p.G274A,p.G379A,p.G379A,p.G379A,p.G379A,p.G335A,p.G335A,p.G335A,p.G335A	MH2. {ECO:0000255|PROSITE	p.G335A|large_intestine,p.G184A|large_intestine,p.G274A|large_intestine,p.G379A|large_intestine	;;;;;;;;;;;;;;;	SMAD3	p.A187V,p.A277V,p.A338V,p.A382V,p.A187V,p.A277V,p.A382V,p.A338V,p.A187V,p.A277V,p.A338V,p.A382V,p.A187V,p.A277V,p.A338V,p.A382V	MH2. {ECO:0000255|PROSITE	p.A382V|breast,p.A277V|breast,p.A338V|breast,p.A187V|breast	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3	8.431	1U7F	0.259386
SMAD2	p.D300N,p.D300N,p.D270N,p.D270N	SAD	p.D300N|large_intestine,p.D270N|large_intestine	;;;	SMAD2	p.G271V,p.G301V,p.G271V,p.G301V	SAD	p.G271S|large_intestine,p.G301S|large_intestine,p.G271V|lung,p.G301V|lung	;;;	N/A;N/A;N/A;N/A	1,1,1,1	3.900	1KHX	0.015261
SMAD4	p.P356L,p.P356L,p.P356L,p.P356L,p.P356L	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine	;;;;	SMAD4	p.R361H,p.R361S,p.RFCLG361in_frame_del,p.R361P,p.R361C	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	;;;;	N/A;N/A;N/A;N/A;N/A	5,5,5,5,5	8.006	1U7F	0.248695
SMAD3	p.Y237C,p.Y237C,p.Y237C,p.Y237C,p.Y237C,p.Y237C,p.Y237C,p.Y237C,p.Y132C,p.Y132C,p.Y132C,p.Y132C,p.Y132C,p.Y132C,p.Y132C,p.Y132C,p.Y42C,p.Y42C,p.Y42C,p.Y42C,p.Y42C,p.Y42C,p.Y42C,p.Y42C,p.Y193C,p.Y193C,p.Y193C,p.Y193C,p.Y193C,p.Y193C,p.Y193C,p.Y193C	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	SMAD3	p.P393T,p.P393L,p.P349L,p.P288L,p.P288T,p.P349T,p.P198L,p.P198T,p.P288T,p.P393T,p.P393L,p.P349L,p.P349T,p.P288L,p.P198L,p.P198T,p.P393T,p.P349L,p.P393L,p.P288L,p.P288T,p.P349T,p.P198L,p.P198T,p.P393T,p.P288T,p.P349L,p.P393L,p.P349T,p.P288L,p.P198L,p.P198T	MH2. {ECO:0000255|PROSITE	p.P393L|large_intestine,p.P198L|large_intestine,p.P288L|large_intestine,p.P349L|large_intestine	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156	9.327	1MK2	0.314605
SMAD4	p.D355G,p.D355G,p.D355G,p.D355G,p.D355G	MH2. {ECO:0000255|PROSITE	p.D355N|kidney	;;;;	SMAD4	p.R361H,p.R361S,p.RFCLG361in_frame_del,p.R361P,p.R361C	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	;;;;	N/A;N/A;N/A;N/A;N/A	6,6,6,6,6	5.386	1U7F	0.097340
SMAD3	p.P148S,p.P148S,p.P148S,p.P148S,p.P209S,p.P209S,p.P209S,p.P209S,p.P253S,p.P253S,p.P253S,p.P253S,p.P58S,p.P58S,p.P58S,p.P58S	MH2. {ECO:0000255|PROSITE	p.P58S|lung,p.P209S|lung,p.P148S|lung,p.P253S|lung	;;;;;;;;;;;;;;;	SMAD3	p.R251W,p.R295W,p.R100W,p.R190W,p.R251W,p.R295W,p.R100W,p.R190W,p.R251W,p.R295W,p.R100W,p.R190W,p.R251W,p.R295W,p.R100W,p.R190W	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42	9.290	1MK2	0.312218
SMAD4	p.R496H	R->S: No effect on heterotrimerization	p.R496H|large_intestine		SMAD4	p.C499Y	MH2. {ECO:0000255|PROSITE	p.C499R|large_intestine,p.C499Y|pancreas		N/A	3	6.316	1MR1	0.150286
SMAD3	p.A224S,p.A224S,p.A224S,p.A224S,p.A285S,p.A285S,p.A285S,p.A285S,p.A329S,p.A329S,p.A329S,p.A329S,p.A134S,p.A134S,p.A134S,p.A134S	MH2. {ECO:0000255|PROSITE	p.A134S|prostate,p.A285S|prostate,p.A224S|prostate,p.A329S|prostate	;;;;;;;;;;;;;;;	SMAD3	p.V136I,p.V226I,p.V287I,p.V331I,p.V136I,p.V226I,p.V287I,p.V331I,p.V136I,p.V226I,p.V287I,p.V331I,p.V136I,p.V226I,p.V287I,p.V331I	MH2. {ECO:0000255|PROSITE	p.V226I|endometrium,p.V287I|endometrium,p.V331I|endometrium,p.V136I|endometrium	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2	6.458	1MK2	0.147078
SMAD2	p.D304G,p.D304G,p.D274G,p.D274G	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	;;;	SMAD2	p.L446V,p.L416V,p.L446V,p.L416V	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	;;;	N/A;N/A;N/A;N/A	142,142,142,142	6.872	1U7V	0.146142
SMAD4	p.D355G	MH2. {ECO:0000255|PROSITE	p.D355N|kidney		SMAD4	p.L533R	MH2. {ECO:0000255|PROSITE	p.L533R|large_intestine		N/A	178	5.885	1G88	0.125134
SMAD4	p.A406T	MH2. {ECO:0000255|PROSITE	p.A406T|large_intestine		SMAD4	p.K428T	N6-acetyllysine	p.K428M|large_intestine,p.K428T|large_intestine,p.K428N|lung		N/A	22	5.810	1MR1	0.120921
SMAD2	p.D304G,p.D304G,p.D274G,p.D274G	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	;;;	SMAD2	p.N277H,p.N307H,p.N277H,p.N307H	MH2. {ECO:0000255|PROSITE	N/A	;;;	N/A;N/A;N/A;N/A	3,3,3,3	5.548	1U7V	0.080245
SMAD2	p.G301V,p.G301V,p.G271V,p.G271V	SAD	p.G271S|large_intestine,p.G301S|large_intestine,p.G271V|lung,p.G301V|lung	;;;	SMAD2	p.G335E,p.G305E,p.G335E,p.G305E	MH2. {ECO:0000255|PROSITE	p.G305E|endometrium,p.G335E|endometrium	;;;	N/A;N/A;N/A;N/A	34,34,34,34	7.621	1U7V	0.182995
SMAD3	p.R128H,p.R128H,p.R128H,p.R128H,p.R323H,p.R323H,p.R323H,p.R323H,p.R279H,p.R279H,p.R279H,p.R279H,p.R218H,p.R218H,p.R218H,p.R218H	Sufficient for interaction with XPO4	p.R323H|endometrium,p.R218H|endometrium,p.R128H|endometrium,p.R279H|endometrium	;;;;;;;;;;;;;;;	SMAD3	p.K341N,p.K236N,p.K146N,p.K297N,p.K341N,p.K236N,p.K146N,p.K297N,p.K341N,p.K236N,p.K146N,p.K297N,p.K341N,p.K236N,p.K146N,p.K297N	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18	7.028	1U7F	0.179332
SMAD2	p.D304G,p.D304G,p.D304G,p.D304G,p.D274G,p.D274G,p.D274G,p.D274G	MH2. {ECO:0000255|PROSITE	p.D304G|large_intestine,p.D274G|large_intestine	;;;;;;;	SMAD2	p.P275Q,p.P275L,p.P305L,p.P305Q,p.P275Q,p.P275L,p.P305L,p.P305Q	SAD	p.P275L|large_intestine,p.P305L|large_intestine	;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	1,1,1,1,1,1,1,1	3.834	1KHX	0.013081
SMAD2	p.L442V,p.L442V,p.L412V,p.L412V	MH2. {ECO:0000255|PROSITE	p.L442V|breast,p.L412V|breast	;;;	SMAD2	p.L416V,p.L446V,p.L446V,p.L416V	MH2. {ECO:0000255|PROSITE	p.L416V|urinary_tract,p.L446V|urinary_tract	;;;	N/A;N/A;N/A;N/A	4,4,4,4	6.346	1U7V	0.118081
SMAD4	p.D355G	MH2. {ECO:0000255|PROSITE	p.D355N|kidney		SMAD4	p.P356L	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine		N/A	1	3.659	1U7F	0.015532
SMAD2	p.N290H,p.N290H,p.N320H,p.N320H	SAD	N/A	;;;	SMAD2	p.R321Q,p.R291Q,p.R321Q,p.R291Q	MH2. {ECO:0000255|PROSITE	p.R321Q|large_intestine,p.R291Q|large_intestine	;;;	N/A;N/A;N/A;N/A	1,1,1,1	6.266	1KHX	0.114495
SMAD2	p.G421W,p.G421W,p.G391W,p.G391W	MH2. {ECO:0000255|PROSITE	p.G391W|lung,p.G421W|lung	;;;	SMAD2	p.R427Q,p.R397Q,p.R427Q,p.R397Q	MH2. {ECO:0000255|PROSITE	N/A	;;;	N/A;N/A;N/A;N/A	6,6,6,6	7.372	1DEV	0.170195
SMAD3	p.Q23R	MH1. {ECO:0000255|PROSITE	p.Q23R|breast		SMAD3	p.Q26H	MH1. {ECO:0000255|PROSITE	p.Q26H|endometrium		N/A	3	8.289	1MHD	0.251193
SMAD4	p.A327V	MH2. {ECO:0000255|PROSITE	N/A		SMAD4	p.W524C	MH2. {ECO:0000255|PROSITE	p.W524S|large_intestine		N/A	197	7.267	1DD1	0.205622
SMAD3	p.M60I,p.M60I,p.M60I,p.M60I,p.M211I,p.M211I,p.M211I,p.M211I,p.M150I,p.M150I,p.M150I,p.M150I,p.M255I,p.M255I,p.M255I,p.M255I	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	;;;;;;;;;;;;;;;	SMAD3	p.R251W,p.R295W,p.R100W,p.R190W,p.R251W,p.R295W,p.R100W,p.R190W,p.R251W,p.R295W,p.R100W,p.R190W,p.R251W,p.R295W,p.R100W,p.R190W	Sufficient for interaction with XPO4	p.R190W|endometrium,p.R100W|endometrium,p.R251W|endometrium,p.R295W|endometrium	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40	5.361	1MK2	0.088118
SMAD2	p.P275L,p.P275L,p.P305Q,p.P305Q,p.P275Q,p.P275Q,p.P305L,p.P305L	SAD	p.P275L|large_intestine,p.P305L|large_intestine	;;;;;;;	SMAD2	p.S276L,p.S246L,p.S276L,p.S246L,p.S276L,p.S246L,p.S276L,p.S246L	SAD	p.S276L|large_intestine,p.S246L|large_intestine	;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	29,29,29,29,29,29,29,29	9.222	1U7V	0.270272
SMAD3	p.S311F,p.S311F,p.S311F,p.S311F,p.S221F,p.S221F,p.S221F,p.S221F,p.S416F,p.S416F,p.S416F,p.S416F,p.S372F,p.S372F,p.S372F,p.S372F	Phosphoserine	N/A	;;;;;;;;;;;;;;;	SMAD3	p.R376H,p.R420H,p.R315H,p.R225H,p.R376H,p.R420H,p.R315H,p.R225H,p.R376H,p.R420H,p.R315H,p.R225H,p.R376H,p.R420H,p.R315H,p.R225H	MH2. {ECO:0000255|PROSITE	N/A	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4	9.259	1U7F	0.310283
SMAD2	p.P275L,p.P275L,p.P305Q,p.P305Q,p.P275Q,p.P275Q,p.P305L,p.P305L	SAD	p.P275L|large_intestine,p.P305L|large_intestine	;;;;;;;	SMAD2	p.L412V,p.L442V,p.L412V,p.L442V,p.L412V,p.L442V,p.L412V,p.L442V	MH2. {ECO:0000255|PROSITE	p.L442V|breast,p.L412V|breast	;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	137,137,137,137,137,137,137,137	9.803	1U7V	0.306562
SMAD3	p.C276Y,p.C276Y,p.C276Y,p.C276Y,p.C125Y,p.C125Y,p.C125Y,p.C125Y,p.C215Y,p.C215Y,p.C215Y,p.C215Y,p.C320Y,p.C320Y,p.C320Y,p.C320Y	Sufficient for interaction with XPO4	N/A	;;;;;;;;;;;;;;;	SMAD3	p.K146N,p.K297N,p.K341N,p.K236N,p.K146N,p.K297N,p.K341N,p.K236N,p.K146N,p.K297N,p.K341N,p.K236N,p.K146N,p.K297N,p.K341N,p.K236N	K->R: No effect on acetylation	p.K236N|lung,p.K146N|lung,p.K341N|lung,p.K297N|lung	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21	7.122	1U7F	0.184363
SMAD4	p.D355G	MH2. {ECO:0000255|PROSITE	p.D355N|kidney		SMAD4	p.S357P	MH2. {ECO:0000255|PROSITE	N/A		N/A	2	4.412	1DD1	0.045274
SMAD2	p.P275L,p.P275L,p.P305Q,p.P305Q,p.P275Q,p.P275Q,p.P305L,p.P305L	SAD	p.P275L|large_intestine,p.P305L|large_intestine	;;;;;;;	SMAD2	p.F281L,p.F311L,p.F281L,p.F311L,p.F281L,p.F311L,p.F281L,p.F311L	MH2. {ECO:0000255|PROSITE	p.F281L|breast,p.F311L|breast	;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	6,6,6,6,6,6,6,6	9.435	1U7V	0.283635
SMAD4	p.L533R,p.L533R,p.L533R,p.L533R	MH2. {ECO:0000255|PROSITE	p.L533R|large_intestine	;;;	SMAD4	p.D537Y,p.D537E,p.D537V,p.D537G	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	;;;	N/A;N/A;N/A;N/A	4,4,4,4	6.449	1MR1	0.158335
SMAD4	p.C499Y	MH2. {ECO:0000255|PROSITE	p.C499R|large_intestine,p.C499Y|pancreas		SMAD4	p.L533R	MH2. {ECO:0000255|PROSITE	p.L533R|large_intestine		N/A	34	5.388	1G88	0.097403
SMAD2	p.P275L,p.P275L,p.P305Q,p.P305Q,p.P275Q,p.P275Q,p.P305L,p.P305L	SAD	p.P275L|large_intestine,p.P305L|large_intestine	;;;;;;;	SMAD2	p.D450N,p.D420N,p.D420N,p.D450N,p.D420N,p.D450N,p.D420N,p.D450N	MH2. {ECO:0000255|PROSITE	p.D420N|lung,p.D450N|lung	;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	145,145,145,145,145,145,145,145	8.524	1U7V	0.230677
SMAD3	p.S418N,p.S418N,p.S418N,p.S418N,p.S223I,p.S223I,p.S223I,p.S223I,p.S223N,p.S223N,p.S223N,p.S223N,p.S374N,p.S374N,p.S374N,p.S374N,p.S313I,p.S313I,p.S313I,p.S313I,p.S313N,p.S313N,p.S313N,p.S313N,p.S374I,p.S374I,p.S374I,p.S374I,p.S418I,p.S418I,p.S418I,p.S418I	S->D: Decreased activity	N/A	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	SMAD3	p.R225H,p.R376H,p.R420H,p.R315H,p.R225H,p.R376H,p.R420H,p.R315H,p.R376H,p.R225H,p.R420H,p.R315H,p.R376H,p.R225H,p.R420H,p.R315H,p.R376H,p.R225H,p.R420H,p.R315H,p.R225H,p.R376H,p.R420H,p.R315H,p.R376H,p.R225H,p.R420H,p.R315H,p.R225H,p.R376H,p.R420H,p.R315H	MH2. {ECO:0000255|PROSITE	N/A	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2	7.110	1U7F	0.183783
SMAD3	p.M60I,p.M60I,p.M60I,p.M60I,p.M60I,p.M60I,p.M60I,p.M60I,p.M211I,p.M211I,p.M211I,p.M211I,p.M211I,p.M211I,p.M211I,p.M211I,p.M150I,p.M150I,p.M150I,p.M150I,p.M150I,p.M150I,p.M150I,p.M150I,p.M255I,p.M255I,p.M255I,p.M255I,p.M255I,p.M255I,p.M255I,p.M255I	MH2. {ECO:0000255|PROSITE	p.M255I|urinary_tract,p.M60I|urinary_tract,p.M211I|urinary_tract,p.M150I|urinary_tract	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	SMAD3	p.R268C,p.R268H,p.R163C,p.R163H,p.R224H,p.R73C,p.R73H,p.R224C,p.R268C,p.R268H,p.R163C,p.R224H,p.R163H,p.R73C,p.R73H,p.R224C,p.R268C,p.R268H,p.R163C,p.R163H,p.R224H,p.R73C,p.R73H,p.R224C,p.R268C,p.R268H,p.R163C,p.R224H,p.R163H,p.R73C,p.R224C,p.R73H	MH2. {ECO:0000255|PROSITE	p.R224H|lung,p.R268H|lung,p.R224C|endometrium,p.R268C|endometrium,p.R73H|lung,p.R163H|lung,p.R73C|endometrium,p.R163C|endometrium	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13	8.066	1U7F	0.238034
SMAD2	p.N277H,p.N277H,p.N307H,p.N307H	MH2. {ECO:0000255|PROSITE	N/A	;;;	SMAD2	p.F281L,p.F311L,p.F281L,p.F311L	MH2. {ECO:0000255|PROSITE	p.F281L|breast,p.F311L|breast	;;;	N/A;N/A;N/A;N/A	4,4,4,4	8.376	1DEV	0.222660
SMAD4	p.D537V,p.D537G,p.D537E,p.D537Y	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	;;;	SMAD4	p.P356L,p.P356L,p.P356L,p.P356L	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine	;;;	N/A;N/A;N/A;N/A	181,181,181,181	8.782	1DD1	0.295290
SMAD4	p.C499Y	MH2. {ECO:0000255|PROSITE	p.C499R|large_intestine,p.C499Y|pancreas		SMAD4	p.R531Q	MH2. {ECO:0000255|PROSITE	N/A		N/A	32	9.771	1MR1	0.356977
SMAD2	p.F326C,p.F326C,p.F356C,p.F356C	MH2. {ECO:0000255|PROSITE	p.F326C|breast,p.F356C|breast	;;;	SMAD2	p.G391W,p.G421W,p.G391W,p.G421W	MH2. {ECO:0000255|PROSITE	p.G391W|lung,p.G421W|lung	;;;	N/A;N/A;N/A;N/A	65,65,65,65	4.938	1U7V	0.051621
SMAD3	p.C276Y,p.C276Y,p.C276Y,p.C276Y,p.C125Y,p.C125Y,p.C125Y,p.C125Y,p.C215Y,p.C215Y,p.C215Y,p.C215Y,p.C320Y,p.C320Y,p.C320Y,p.C320Y	Sufficient for interaction with XPO4	N/A	;;;;;;;;;;;;;;;	SMAD3	p.G130D,p.G281D,p.G220D,p.G325D,p.G130D,p.G281D,p.G220D,p.G325D,p.G130D,p.G281D,p.G220D,p.G325D,p.G130D,p.G281D,p.G220D,p.G325D	MH2. {ECO:0000255|PROSITE	N/A	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5	8.222	1MK2	0.247194
SMAD2	p.A293V,p.A293V,p.A323V,p.A323V	MH2. {ECO:0000255|PROSITE	p.A323V|endometrium,p.A293V|endometrium	;;;	SMAD2	p.M297I,p.M327I,p.M297I,p.M327I	MH2. {ECO:0000255|PROSITE	N/A	;;;	N/A;N/A;N/A;N/A	4,4,4,4	5.390	1U7V	0.072087
SMAD4	p.S357P,p.S357P,p.S357P,p.S357P,p.S357P	MH2. {ECO:0000255|PROSITE	N/A	;;;;	SMAD4	p.RFCLG361in_frame_del,p.R361H,p.R361P,p.R361S,p.R361C	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	;;;;	N/A;N/A;N/A;N/A;N/A	4,4,4,4,4	6.561	1DD1	0.164057
SMAD2	p.S246L,p.S246L,p.S276L,p.S276L	SAD	p.S276L|large_intestine,p.S246L|large_intestine	;;;	SMAD2	p.L412V,p.L442V,p.L412V,p.L442V	MH2. {ECO:0000255|PROSITE	p.L442V|breast,p.L412V|breast	;;;	N/A;N/A;N/A;N/A	166,166,166,166	7.260	1DEV	0.164428
SMAD4	p.D537V,p.D537V,p.D537V,p.D537V,p.D537V,p.D537G,p.D537G,p.D537G,p.D537G,p.D537G,p.D537E,p.D537E,p.D537E,p.D537E,p.D537E,p.D537Y,p.D537Y,p.D537Y,p.D537Y,p.D537Y	MH2. {ECO:0000255|PROSITE	p.D537V|large_intestine,p.D537G|large_intestine,p.D537E|large_intestine,p.D537Y|large_intestine	;;;;;;;;;;;;;;;;;;;	SMAD4	p.RFCLG361in_frame_del,p.R361H,p.R361P,p.R361S,p.R361C,p.RFCLG361in_frame_del,p.R361H,p.R361P,p.R361S,p.R361C,p.RFCLG361in_frame_del,p.R361H,p.R361P,p.R361S,p.R361C,p.RFCLG361in_frame_del,p.R361H,p.R361P,p.R361S,p.R361C	MH2. {ECO:0000255|PROSITE	p.R361H|large_intestine,p.R361G|oesophagus,p.R361C|small_intestine,p.R361S|large_intestine	;;;;;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176	8.265	1G88	0.264353
SMAD4	p.R531Q	MH2. {ECO:0000255|PROSITE	N/A		SMAD4	p.L533R	MH2. {ECO:0000255|PROSITE	p.L533R|large_intestine		N/A	2	7.110	1MR1	0.196315
SMAD3	p.Y237C,p.Y237C,p.Y237C,p.Y237C,p.Y132C,p.Y132C,p.Y132C,p.Y132C,p.Y42C,p.Y42C,p.Y42C,p.Y42C,p.Y193C,p.Y193C,p.Y193C,p.Y193C	MH2. {ECO:0000255|PROSITE	p.Y42C|large_intestine,p.Y132C|large_intestine,p.Y237C|large_intestine,p.Y193C|large_intestine	;;;;;;;;;;;;;;;	SMAD3	p.R138C,p.R48C,p.R199C,p.R243C,p.R199C,p.R138C,p.R243C,p.R48C,p.R138C,p.R48C,p.R199C,p.R243C,p.R199C,p.R138C,p.R243C,p.R48C	MH2. {ECO:0000255|PROSITE	p.R48C|lung,p.R138C|lung,p.R199C|lung,p.R243C|lung	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6	6.463	1MK2	0.147400
SMAD4	p.R531Q	MH2. {ECO:0000255|PROSITE	N/A		SMAD4	p.P356L	MH2. {ECO:0000255|PROSITE	p.P356L|large_intestine,p.P356R|large_intestine,p.P356S|large_intestine		N/A	175	9.625	1DD1	0.347796
SMAD3	p.S311F,p.S311F,p.S311F,p.S311F,p.S311F,p.S311F,p.S311F,p.S311F,p.S221F,p.S221F,p.S221F,p.S221F,p.S221F,p.S221F,p.S221F,p.S221F,p.S416F,p.S416F,p.S416F,p.S416F,p.S416F,p.S416F,p.S416F,p.S416F,p.S372F,p.S372F,p.S372F,p.S372F,p.S372F,p.S372F,p.S372F,p.S372F	Phosphoserine	N/A	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	SMAD3	p.S313N,p.S374I,p.S223I,p.S313I,p.S418I,p.S223N,p.S418N,p.S374N,p.S313N,p.S374I,p.S223I,p.S418I,p.S313I,p.S223N,p.S418N,p.S374N,p.S313N,p.S374I,p.S223I,p.S313I,p.S418I,p.S223N,p.S418N,p.S374N,p.S313N,p.S374I,p.S223I,p.S313I,p.S418I,p.S223N,p.S418N,p.S374N	S->D: Decreased activity	N/A	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2	5.433	1MJS	0.091730
SMAD3	p.V226I,p.V226I,p.V226I,p.V226I,p.V331I,p.V331I,p.V331I,p.V331I,p.V136I,p.V136I,p.V136I,p.V136I,p.V287I,p.V287I,p.V287I,p.V287I	MH2. {ECO:0000255|PROSITE	p.V226I|endometrium,p.V287I|endometrium,p.V331I|endometrium,p.V136I|endometrium	;;;;;;;;;;;;;;;	SMAD3	p.A187V,p.A277V,p.A382V,p.A338V,p.A187V,p.A277V,p.A338V,p.A382V,p.A187V,p.A382V,p.A338V,p.A277V,p.A187V,p.A277V,p.A382V,p.A338V	MH2. {ECO:0000255|PROSITE	p.A382V|breast,p.A277V|breast,p.A338V|breast,p.A187V|breast	;;;;;;;;;;;;;;;	N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A;N/A	51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51	6.797	1U7F	0.167011
